<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>PasswordSafe.Test</AssemblyName>
    <RootNamespace>PasswordSafe.Test</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\App.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordSafe\PasswordSafe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Empty.psafe3" />
    <None Remove="Resources\PasswordHistory.psafe3" />
    <None Remove="Resources\Policies.psafe3" />
    <None Remove="Resources\Simple.bimil" />
    <None Remove="Resources\Simple.psafe3" />
    <None Remove="Resources\SimpleTree.psafe3" />
    <None Remove="Resources\Test10.psafe3" />
    <None Remove="Resources\Test11.psafe3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Policies.psafe3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Empty.psafe3" />
    <EmbeddedResource Include="Resources\PasswordHistory.psafe3" />
    <EmbeddedResource Include="Resources\Simple.bimil" />
    <EmbeddedResource Include="Resources\Simple.psafe3" />
    <EmbeddedResource Include="Resources\SimpleTree.psafe3" />
    <EmbeddedResource Include="Resources\Test10.psafe3" />
    <EmbeddedResource Include="Resources\Test11.psafe3" />
  </ItemGroup>

</Project>
