<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\App.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Empty.psafe3" />
    <None Remove="Resources\PasswordHistory.psafe3" />
    <None Remove="Resources\Policies.psafe3" />
    <None Remove="Resources\Simple.bimil" />
    <None Remove="Resources\Simple.psafe3" />
    <None Remove="Resources\SimpleTree.psafe3" />
    <None Remove="Resources\Test10.psafe3" />
    <None Remove="Resources\Test11.psafe3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Policies.psafe3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Empty.psafe3" />
    <EmbeddedResource Include="Resources\PasswordHistory.psafe3" />
    <EmbeddedResource Include="Resources\Simple.bimil" />
    <EmbeddedResource Include="Resources\Simple.psafe3" />
    <EmbeddedResource Include="Resources\SimpleTree.psafe3" />
    <EmbeddedResource Include="Resources\Test10.psafe3" />
    <EmbeddedResource Include="Resources\Test11.psafe3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordSafe\PasswordSafe.csproj" />
  </ItemGroup>

</Project>
