# Bimil

./: .editorconfig  .gitattributes  .gitignore  .hgignore  CHANGES.md  LICENSE-Qt.md  LICENSE.md  Make.sh  Makefile  PasswordSafe-FormatV3.txt  README.md  WORDS.md
Android/: .project  AndroidManifest.xml
Libraries/: subtree-pull-command-example.txt
Libraries/PasswordSafe/: LICENSE.md  README.md
Libraries/PasswordSafe/Source/PasswordSafe/: AutoTypeToken.cs  AutoTypeTokenKind.cs  Document.cs  Entry.cs  EntryCollection.cs  Field.cs  GroupPath.cs  Header.cs  HeaderCollection.cs  Helpers.cs  NamedPasswordPolicy.cs  NamedPasswordPolicyCollection.cs  PasswordHistoryCollection.cs  PasswordHistoryItem.cs  PasswordPolicy.cs  PasswordPolicyStyle.cs  PasswordSafe.csproj  Record.cs  RecordCollection.cs  RecordType.cs
Libraries/PasswordSafe/Source/PasswordSafe.Test/: DocumentTests.cs  EntryCollectionTests.cs  EntryTests.cs  GroupPathTests.cs  HeaderCollectionTests.cs  HeaderTests.cs  PasswordSafe.Test.csproj  RecordCollectionTests.cs  RecordTests.cs
Libraries/PasswordSafe/Source/PasswordSafe.Test/Resources/: Simple.psafe3
Libraries/PasswordSafe/Source/PasswordSafe/(Medo)/: Twofish.cs
Libraries/PasswordSafe/Source/PasswordSafe/Properties/: AssemblyInfo.cs
Resources/: formatV3.txt
Setup/: Bimil.iss  Bimil.wxs  License.rtf  Pack.cmd  Publish-GitHub.sh  Publish-WindowsStore.txt  Publish.cmd  package.sh
Setup/DEBIAN/: config  control  copyright  postinst  postrm  templates
Setup/deb/: copyright
Source/: .editorconfig  Bimil.sln  omnisharp.json
Source/Bimil/: App.cs  AutotypeConfigureForm.Designer.cs  AutotypeConfigureForm.cs  AutotypeConfigureForm.resx  AutotypeForm.Designer.cs  AutotypeForm.cs  AutotypeForm.resx  AutotypeHelpForm.Designer.cs  AutotypeHelpForm.cs  AutotypeHelpForm.resx  BadPasswords.cs  Bimil.csproj  ClipboardHelper.cs  ClipboardMonitor.cs  DocumentInfoForm.Designer.cs  DocumentInfoForm.cs  DocumentInfoForm.resx  EditItemForm.Designer.cs  EditItemForm.cs  EditItemForm.resx  EntryCache.cs  Execute.cs  FieldsEditorForm.Designer.cs  FieldsEditorForm.cs  FieldsEditorForm.resx  FillForm.Designer.cs  FillForm.cs  FillForm.resx  Helpers.cs  Hibp.cs  ItemForm.Designer.cs  ItemForm.cs  ItemForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewPasswordForm.Designer.cs  NewPasswordForm.cs  NewPasswordForm.resx  NewRecordForm.Designer.cs  (+34 more)
Source/Bimil.Test/: Bimil.Test.csproj  HelperTests.cs
Source/PasswordSafe/: AutoTypeToken.cs  AutoTypeTokenKind.cs  Document.cs  Entry.cs  EntryCollection.cs  Field.cs  GroupPath.cs  Header.cs  HeaderCollection.cs  HeaderType.cs  NamedPasswordPolicy.cs  NamedPasswordPolicyCollection.cs  PasswordHistoryCollection.cs  PasswordHistoryItem.cs  Record.cs  RecordCollection.cs
Source/PasswordSafe.Example/: App.cs  PasswordSafe.Example.csproj
Source/PasswordSafe.Test/: DocumentTests.cs  EntryCollectionTests.cs  EntryTests.cs  GroupPathTests.cs  HeaderTests.cs  NamedPasswordPolicyTests.cs  PasswordPolicyTests.cs  RecordCollectionTests.cs  RecordTests.cs
Windows/Setup/: Bimil.iss  Publish-GitHub.sh  Publish.cmd
Windows/Source/: Bimil.sln
examples/ExampleApp/: App.cs  ExampleApp.csproj
lib/: subtree-pull.sh
lib/PasswordSafe/: .editorconfig  .gitignore  LICENSE.md  (+2 more)
lib/PasswordSafe/tests/Medo.PasswordSafe.Tests/: Entry.Tests.cs  EntryCollection.Tests.cs  GroupPath.Tests.cs  Medo.PasswordSafe.Tests.csproj  NamedPasswordPolicy.Tests.cs  NamedPasswordPolicyCollection.Tests.cs  PasswordPolicy.Tests.cs  Record.Tests.cs  RecordCollection.Tests.cs
lib/PasswordSafe/tests/Medo.PasswordSafe.Tests/Resources/: Empty.psafe3  Test10.psafe3  Test11.psafe3
lib/PasswordSafe/tests/MultiFramework/: Medo.PasswordSafe.Tests.csproj
src/: .astylerc  Bimil.pro  Bimil.sln  Bimil.slnx  app.cpp  bimil.qrc  icons.cpp  icons.h
src/Bimil.Common/: Bimil.Common.csproj  ClassicPasswordGenerator.cs  PasswordGenerator.cs  PasswordSecurityLevel.cs  State.cs  TripletPasswordGenerator.cs  WordPasswordGenerator.cs  WordsLoader.cs
src/Bimil.Common/_Resources/: CommonPasswords100K.txt  English.txt  JaneAusten.txt
src/Bimil.Core/: Bimil.Core.csproj  ClassicPasswordGenerator.cs  PasswordGenerator.cs  PasswordSecurityLevel.cs  State.cs  TripletPasswordGenerator.cs  WordPasswordGenerator.cs  WordsLoader.cs
src/Bimil.Core/_Resources/: Bible.txt  CommonPasswords10K.txt  Names.txt  WilliamShakespeare.txt
src/Bimil.Desktop/: App.cs  AppAvalonia.axaml  AppAvalonia.axaml.cs  AvaloniaHelpers.cs  Bimil.Desktop.csproj  EntryWindow.axaml  EntryWindow.axaml.cs  Helpers.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  PasswordGeneratorWindow.axaml  PasswordGeneratorWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.cs  PropertiesWindow.axaml  PropertiesWindow.cs  Replenishment.cs  Roots.xml  Settings.cs  StartWindow.axaml  StartWindow.axaml.cs  ThemeImageResources.cs  ThemeToolbarImageResources.cs  X11Clipboard.cs
src/Bimil.Desktop/Assets/: App.manifest
src/Bimil.Desktop/[Medo]/: AboutBox.cs  Config.cs  FeedbackBox.cs  MessageBox.cs  OneTimePassword.cs  RecentFiles.cs  UnhandledCatch.cs  Upgrade.cs  UpgradeBox.cs
src/Medo.PasswordSafe/: AutoTypeToken.cs  AutoTypeTokenKind.cs  Document.cs  Header.cs  HeaderCollection.cs  HeaderType.cs  Medo.PasswordSafe.csproj  NamedPasswordPolicyCollection.cs  PasswordHistoryCollection.cs  PasswordPolicy.cs  PasswordPolicyStyle.cs  RecordType.cs
src/Medo.PasswordSafe/(Medo)/: Twofish.cs
src/MultiFramework/: Medo.PasswordSafe.csproj
test/Bimil.Core.Tests/: Bimil.Core.Tests.csproj  TestClassicPasswordGenerator.cs  TestPasswordGenerator.cs  TestTripletPasswordGenerator.cs  TestWordPasswordGenerator.cs  WordLoader.Tests.cs
tests/Bimil.Common.Tests/: Bimil.Common.Tests.csproj  TestClassicPasswordGenerator.cs  TestPasswordGenerator.cs  TestTripletPasswordGenerator.cs  TestWordPasswordGenerator.cs  TestWordsLoader.cs
tests/Bimil.Core.Tests/: Bimil.Core.Tests.csproj  TestClassicPasswordGenerator.cs  TestTripletPasswordGenerator.cs  TestWordPasswordGenerator.cs  TestWordsLoader.cs
(+174 files in other folders)
