<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Bimil.OptionsWindow"
    Width="400" Height="300"
    WindowStartupLocation="CenterOwner"
    CanResize="false"
    Title="Options">

    <DockPanel Margin="7">

        <TabControl DockPanel.Dock="Top">

            <TabItem Header="Behavior">
                <StackPanel Margin="0 7 0 0" Spacing="3">
                    <CheckBox Content="Close on escape" Name="chbCloseOnEscape" ToolTip.Tip="If set, escape key can be used to close application's main window." />
                    <CheckBox Content="Load last" Name="chbLoadLast" ToolTip.Tip="If set, last file will be loaded." />
                    <CheckBox Content="Show start window" Name="chbShowStart" ToolTip.Tip="If set, start dialog will be shown." />
                </StackPanel>
            </TabItem>

            <TabItem Header="Security">
                <StackPanel Margin="0 7 0 0" Spacing="3">
                </StackPanel>
            </TabItem>

            <TabItem Header="Special">
                <StackPanel Margin="0 7 0 0" Spacing="3">
                    <CheckBox Content="Sync X11 primary clipboard" Name="chbSyncX11PrimaryClipboard" ToolTip.Tip="If set, both normal and primary (aka, middle-click) clipboard will be used when copying data." />
                    <CheckBox Content="Show PasswordSafe compatibility warnings" Name="chbShowPasswordSafeCompatibilityWarnings" ToolTip.Tip="If set, warnings will be shown upon adding fields not compatible with PasswordSafe." />
                </StackPanel>
            </TabItem>
        </TabControl>

        <DockPanel Margin="0 11 0 0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" LastChildFill="true">
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="129" />
                    <Setter Property="Height" Value="33" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DockPanel.Styles>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="_Defaults" Click="btnDefaults_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Spacing="7">
                <Button Content="_Save" Click="btnSave_Click" />
                <Button Content="_Cancel" Click="btnClose_Click" Name="btnClose" />
            </StackPanel>
        </DockPanel>
    </DockPanel>

</Window>
