<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties/App.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Josip Medved</Authors>
    <Company>Josip Medved</Company>
    <Description>Reading and writing Password Safe v3 files.</Description>
    <Copyright>Copyright (c) 2015 Josip Medved &lt;jmedved@jmedved.com&gt;</Copyright>
    <RepositoryUrl>https://github.com/medo64/passwordsafe</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://www.medo64.com/passwordsafe/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/medo64/PasswordSafe/blob/master/LICENSE.md</PackageLicenseUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <RootNamespace>Medo.Security.Cryptography.PasswordSafe</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\Binaries\netstandard2.0\PasswordSafe.xml</DocumentationFile>
    <OutputPath>..\..\Binaries\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\Binaries\netstandard2.0\PasswordSafe.xml</DocumentationFile>
    <OutputPath>..\..\Binaries\</OutputPath>
  </PropertyGroup>

</Project>
