<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>PasswordSafe</AssemblyName>
    <RootNamespace>Medo.Security.Cryptography.PasswordSafe</RootNamespace>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties/App.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Josip Medved</Authors>
    <Description>Reading and writing Password Safe v3 files.</Description>
    <Copyright>Copyright 2015 Josip Medved &lt;jmedved@jmedved.com&gt;</Copyright>
    <PackageLicenseUrl>https://github.com/medo64/PasswordSafe/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.medo64.com/passwordsafe/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/medo64/PasswordSafe/master/ICON.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/medo64/passwordsafe</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binaries\</OutputPath>
    <DocumentationFile>..\..\Binaries\net6.0\PasswordSafe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binaries\</OutputPath>
    <DocumentationFile>..\..\Binaries\net6.0\PasswordSafe.xml</DocumentationFile>
  </PropertyGroup>

</Project>
