<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.PasswordSafe.Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>CS0618,IDE0017,IDE0028,IDE0063,IDE0079</NoWarn>
    <!-- CS0618: Member is obsolete -->
    <!-- IDE0017: Use object initializers -->
    <!-- IDE0028: Use collection initializers -->
    <!-- IDE0063: Use simple 'using' statement -->
    <!-- IDE0079: Remove unnecessary suppression -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Medo.PasswordSafe.Tests/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Empty.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/PasswordHistory.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Policies.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Simple.bimil" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Simple.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/SimpleTree.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Test10.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Test11.psafe3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MultiFramework/Medo.PasswordSafe.csproj" />
  </ItemGroup>

</Project>
