<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.PasswordSafe</AssemblyName>
    <RootNamespace>Medo.Security.Cryptography.PasswordSafe</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CA1720,CA5358,CA5401</NoWarn>
    <!-- CA1720: Identifiers should not contain type names -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Medo.PasswordSafe</PackageId>
    <Version>0.0.0</Version>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright (c) 2022 Josip Medved</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>cipher,passwordsafev3</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/medo64/Medo.PasswordSafe/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.PasswordSafe/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
        Reading and writing Password Safe v3 files.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Medo.PasswordSafe.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Medo.PasswordSafe/(Medo)/*.cs" />
    <Compile Include="../Medo.PasswordSafe/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../ICON.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
