abarim
abase
abased
abated
abel
abia
abiah
abib
abidan
abide
abiel
abihu
abijah
abijam
abiram
abital
abiud
able
abner
abode
abound
about
above
abram
abroad
absent
abuse
achaia
achan
achaz
achbor
achim
achish
achor
achsah
achzib
acquit
active
acts
adah
adaiah
adam
adar
adiel
adin
adjure
admah
adna
adnah
adoram
adorn
adriel
advice
advise
aeneas
afar
afore
afraid
after
agabus
agag
again
agar
agate
aged
ages
ahab
ahava
ahaz
ahiah
ahiam
ahihud
ahijah
ahikam
ahilud
ahiman
ahio
ahira
ahitub
ahlai
aholah
aiah
aileth
ajalon
alarm
alas
albeit
algum
alien
aliens
alike
alive
almond
almost
alms
almug
aloes
alone
along
aloud
alpha
also
altar
altars
alter
alush
alway
always
amalek
amasa
amasai
amazed
amber
ambush
amen
amend
amnon
amok
amon
among
amos
amoz
amram
amzi
anab
anah
anaiah
anak
anamim
anath
andrew
aner
angel
angels
anger
angle
angry
anoint
anon
answer
anyone
apace
apart
apes
aphek
apiece
aprons
aquila
arabah
arabia
arad
arah
aram
aran
ararat
arba
archer
arches
areli
argob
ariel
aright
arioch
arise
arkite
armed
armies
armour
arms
army
arnon
aroer
arose
arpad
arphad
arvad
asahel
asaiah
asaph
ascend
ascent
aser
ashan
ashbel
ashdod
asher
ashes
ashur
asia
aside
asked
askest
asketh
asking
asps
asriel
astray
atad
ater
athens
author
aven
avenge
avites
avith
avoid
awake
awaked
aware
away
awoke
axes
azekah
azel
azem
azgad
azmon
azor
azriel
azubah
azur
babe
babel
babes
back
backs
bade
bags
bakbuk
bake
baked
baken
baker
bakers
balak
bald
balm
bamoth
band
bands
bani
bank
banks
barak
bare
barest
barkos
barley
barn
barns
bars
baruch
base
based
bases
basest
bashan
basket
bason
basons
bath
bathe
baths
beam
beams
beans
bear
beard
beards
bears
beast
beasts
beat
beaten
beauty
bebai
became
becher
become
bedad
bedan
beds
before
began
begat
beget
begin
begun
behalf
behave
beheld
behind
behold
being
bela
belial
belong
below
bemoan
bend
beno
bent
beor
berea
bered
beriah
beryl
besai
beset
beside
besor
best
bestow
bethel
betray
bewail
beware
beyond
bezai
bezek
bezer
bible
bichri
bier
bigvai
bildad
bilgah
bilhah
bilhan
bind
binea
bird
birds
birth
bishop
bite
biteth
black
blade
blains
blame
blamed
blast
blew
blind
blot
blow
blown
blue
blush
board
boards
boast
boat
boaz
bochim
bodies
bodily
body
bohan
boil
boiled
boils
bold
boldly
bond
bonds
bone
bones
border
bore
born
borne
bosom
botch
both
bough
boughs
bought
bound
bounds
bounty
bowed
bowels
boweth
bowing
bowl
bowls
bows
boys
bozrah
brake
branch
brasen
bray
breach
bread
break
breast
breath
bribe
bribes
brick
bricks
bride
bridle
brier
briers
bright
brim
bring
brink
broad
broken
broth
brow
brown
bruise
bruit
brute
bryan
build
built
bundle
burden
burial
buried
burn
burned
burnt
burst
bury
bush
bushel
bushes
butler
buyer
buyest
buyeth
buzite
byword
cabul
caesar
cage
cain
cainan
cake
cakes
calah
caleb
calf
calm
calneh
calve
calves
came
camel
camels
camest
camp
camps
cana
candle
cane
canst
care
cared
cares
carest
careth
carmel
carmi
carnal
cart
carved
case
cast
castle
catch
caught
caul
cause
caused
causes
cave
caves
cease
ceased
cedar
cedars
censer
cephas
chain
chains
chance
change
charge
chase
chased
chaste
chebar
check
chelub
cheran
cherub
chest
chew
chide
chief
child
chode
choice
choke
choked
choler
chose
chosen
christ
church
churl
cieled
cities
city
clad
clap
clave
claws
clay
clean
clear
cleave
cleft
clefts
climb
cloak
clods
cloke
close
closed
closet
cloth
clothe
cloths
cloud
clouds
cloudy
clouts
cloven
coal
coals
coast
coasts
coat
coats
cock
cold
colour
colt
colts
come
comely
comest
cometh
coming
compel
comply
coney
coniah
conies
convey
copied
copies
copy
coral
cord
cords
corn
corner
cornet
cost
costly
costs
couch
could
count
couple
course
court
courts
cover
covers
covert
covet
cozbi
craft
crafty
crane
create
crete
crew
crib
cried
criest
crieth
crime
crimes
crop
crow
crown
crowns
cruel
crumbs
cruse
crush
crying
cubit
cubits
cuckow
cups
cure
cured
curse
cursed
curses
cush
cushi
custom
cyprus
cyrene
cyrus
dagon
daily
dainty
dale
damage
damned
damsel
dance
danced
dances
danger
daniel
dare
darius
dark
darkon
dart
darts
dash
dashed
date
dathan
daubed
david
dawn
days
deacon
dead
deadly
deaf
deal
deals
dealt
dear
dearly
dearth
death
deaths
debate
debir
debt
debtor
debts
deceit
deck
decked
dedan
defeat
defect
defend
defer
defied
defile
defy
delay
demand
demas
denied
dens
deny
depart
depth
depths
deputy
derbe
derek
desert
desire
detain
deuel
device
devil
devils
devise
devour
devout
diadem
dial
diana
dibon
didst
died
diet
dieth
diklah
dimon
dinah
dine
direct
dirt
dish
dishan
dishes
dishon
distil
ditch
divers
divide
divine
dodo
doeg
doer
doers
does
doest
doeth
dogs
doing
doings
domain
donate
done
dorcas
dost
doted
doth
dothan
double
doubt
doubts
dough
dove
doves
down
dowry
drag
dragon
drams
drank
drave
draw
drawn
dread
dream
dreams
dregs
drew
dried
drieth
drink
drive
driven
driver
drop
drops
drove
drown
drunk
duke
dukes
dumah
dumb
dung
durst
dust
duty
dwelt
dyed
dying
each
eagle
eagles
earing
early
ears
earth
earthy
ease
eased
easier
easily
east
easy
eaten
eater
eatest
eateth
eating
ebal
ebed
eber
eden
eder
edge
edged
edges
edify
edom
edrei
eglah
eglon
egypt
ehud
eight
eighth
eighty
either
ekron
elah
elam
elasah
elath
eldad
elder
elders
eldest
elect
eleven
eliab
eliada
eliah
eliam
elias
eliel
elihu
elijah
elim
elisha
eliud
elizur
eloi
elon
eloth
else
email
emims
empty
enan
encamp
ended
endor
ends
endued
endure
enemy
engedi
enjoy
enmity
enoch
enos
enough
enrich
ensign
enter
entice
entity
entry
envied
envy
ephah
epher
ephlal
ephod
ephron
equal
equity
esaias
esau
escape
eshban
eshcol
eshton
espied
espy
esrom
estate
esther
etam
etham
ethan
ether
eunuch
even
event
ever
every
evil
evils
ewes
exact
exalt
excel
except
excuse
exempt
exhort
exile
exodus
expel
expert
extend
extol
eyed
eyes
ezbon
ezer
ezra
fables
face
faces
fade
fadeth
fading
fail
failed
fain
faint
fair
fairer
fairs
faith
false
fame
family
famine
famish
famous
fare
fast
fasted
fasten
father
fault
faults
faulty
favour
fear
feared
fears
feast
feasts
feign
felix
felt
female
fenced
festus
fetch
fever
field
fields
fierce
fiery
fifth
fifty
fight
figs
figure
file
files
filth
filthy
find
fine
finest
finger
fining
finish
fins
fire
firm
first
fish
fishes
fist
fitly
five
fixed
flagon
flags
flame
flames
flanks
flat
flax
flay
flea
fled
flesh
flew
flies
flieth
flight
flint
floats
flock
flocks
flour
flow
flowed
flower
flute
flying
foal
foes
fold
folds
folk
forbad
forbid
force
forced
forces
fords
forest
forgat
forget
form
format
formed
former
forms
fort
forth
forts
forty
fought
foul
found
four
fourth
fowl
fowler
fowls
foxes
frame
framed
fraud
fray
fresh
fret
fried
friend
fringe
frogs
from
front
frost
fruit
fruits
fuel
fulfil
fury
future
gaba
gadi
gahar
gain
gained
gaius
galal
gaped
garden
gareb
garner
gatam
gate
gates
gath
gather
gave
gavest
gaza
gazer
gazez
geba
gebal
geber
gedor
gehazi
gender
gentle
gently
gera
gerahs
gerar
geshem
geshur
gether
gezer
ghost
giant
giants
gibeah
gibeon
gideon
gier
gift
gifts
gihon
gilboa
gilead
gilgal
giloh
ginath
gins
gird
girded
girdle
girt
give
given
giver
givest
giveth
giving
glad
gladly
glean
glory
gnash
goads
goat
goats
godly
gods
goest
goeth
going
goings
golan
gold
golden
gomer
gone
gored
goshen
gospel
gourd
govern
gozan
grace
grain
grant
grape
grapes
grate
grave
graved
gravel
graven
graves
gray
great
grecia
grew
grief
grieve
grind
groan
grope
ground
grove
groves
grow
grown
growth
grudge
guard
guests
guide
guided
guides
guile
guilt
guilty
guni
gushed
habor
hadad
hadar
hadid
hadst
hagar
hail
hair
hairs
hairy
halah
halak
half
halt
halted
haman
hamath
hamor
hamul
hanan
hanani
hand
handle
hands
hang
hanged
hanoch
hanun
haply
haran
hard
harden
harder
hardly
hare
harhur
harim
hariph
harlot
harm
harp
harps
harsha
hart
harts
hashub
hashum
hast
haste
hasted
hasten
hasty
hatach
hatch
hate
hated
haters
hatest
hateth
hath
hating
hatita
hatred
haunt
hauran
have
haven
having
hawk
hazael
hazor
head
heads
heal
healed
health
heap
heaped
heaps
hear
heard
hearer
heart
hearth
hearts
heat
heated
heath
heave
heaved
heaven
heavy
heber
hebrew
hebron
hedge
hedged
hedges
hegai
heifer
height
heir
heirs
helah
helam
held
heldai
helek
helem
helez
helmet
helon
help
helped
helper
helps
heman
hemath
hena
hence
henoch
hepher
herb
herbs
herd
herds
here
hereby
herein
hereof
hermon
herod
heron
hers
heth
hewed
hewers
heweth
hewn
hezir
hezron
hide
hidest
hideth
hiding
high
higher
highly
hind
hinder
hinds
hinges
hirah
hiram
hire
hired
hither
hivite
hoar
hoary
hobab
hoglah
hold
holden
holder
holds
hole
holes
holon
holpen
holy
home
homer
honest
honey
honour
hope
hoped
hoping
horeb
hori
horims
hormah
horn
hornet
horns
horse
horses
hosah
hosea
hoshea
host
hosts
hothir
hour
hours
house
houses
howl
huldah
humble
humbly
hunger
hungry
hunt
hunter
huram
hurt
hushai
husham
hushim
husk
hymn
hymns
ibleam
ibzan
idle
idol
idols
idumea
igal
ijon
image
images
imla
imlah
imnah
impart
impute
imri
india
infamy
infant
intend
intent
into
invade
inward
irad
iram
irijah
iron
isaiah
ishbak
ishi
ishtob
island
isle
isles
israel
italy
ithiel
ithran
itself
ivah
ivory
izhar
jabesh
jabez
jabin
jachin
jacob
jada
jael
jahath
jahaz
jair
jairus
jakim
james
jamin
japhia
jarah
jareb
jared
jarha
jarib
jasher
jashub
jason
jasper
javan
jaws
jazer
jebus
jebusi
jehiel
jehu
jehudi
jeiel
jemuel
jerah
jered
jeremy
jeriah
jeshua
jesiah
jesus
jether
jethro
jetur
jeush
jewel
jewels
jewry
jews
jezer
joab
joah
joash
jobab
joel
joha
joiada
join
joined
joint
joints
joktan
jonah
jonas
joram
jordan
joseph
joses
joshua
josiah
josias
jotham
joyful
joyous
jubile
juda
judaea
judah
judas
jude
judge
judged
judges
julius
just
justly
justus
kadesh
kanah
kareah
kedar
kedesh
keilah
kelita
kemuel
kenath
kenaz
kenite
kept
keros
keys
kick
kidron
kids
kind
kindle
kindly
kinds
kine
king
kings
kish
kishon
kite
knead
knew
knife
knit
knives
knock
knop
knops
know
known
kohath
korah
kore
laban
labour
lace
lack
lacked
lade
laded
laden
ladies
lading
lady
laid
lain
laish
lake
lama
lamb
lambs
lame
lamech
lament
lamp
lamps
land
landed
lands
large
last
late
latin
laugh
laver
lavers
lawful
laws
lawyer
layest
layeth
laying
lead
leader
leaf
league
leah
lean
leaned
leap
leaped
learn
least
leave
leaven
leaves
ledges
left
legal
legion
legs
lehi
lemuel
lend
lender
length
lent
leper
lepers
leshem
lest
levi
levite
levy
lewd
liar
liars
libnah
libni
libya
lice
lick
licked
lied
lien
liers
lies
liest
lieth
lieu
life
lift
lifted
light
lights
ligure
like
liken
liketh
liking
lilies
lily
lime
line
linen
lines
links
lintel
lion
lions
lips
liquor
listed
live
lived
lively
liver
lives
livest
liveth
living
loaf
loaves
lock
locked
locks
locust
lodge
lodged
loft
lofty
loins
long
longed
longer
lord
lords
lose
lost
lotan
lothe
lothed
lots
loud
louder
love
loved
lovely
lover
lovers
loves
lovest
loveth
loving
lower
lowest
lowing
lowly
lubims
lucius
lucre
ludim
luhith
luke
lump
lurk
lust
lusted
lusts
lydia
lying
lysias
lystra
machir
madai
made
madest
madon
magog
mahath
mahlah
mahli
mahlon
maid
maiden
maids
mail
maimed
make
maker
makest
maketh
making
male
males
malice
mamre
manger
manoah
mantle
many
maon
marah
marble
march
marcus
mark
marked
market
marks
martha
martyr
marvel
mary
masons
mast
master
mate
matred
matrix
mayest
meadow
meah
meal
mean
means
meant
meat
meats
medad
medan
medeba
medes
media
medium
mehida
melchi
melech
melody
melt
melted
melzar
member
memory
mene
merab
merari
mercy
mered
merom
mesha
mete
meted
miamin
mibsam
mibzar
micah
mice
micha
michah
michal
midian
midst
migdol
might
mighty
migron
milcah
milch
milcom
mildew
milk
mind
minded
minds
mine
mingle
mint
mire
miriam
mirth
miry
misery
mishma
mist
mites
mitre
mixed
mizpah
mizpeh
moab
mock
mocked
molech
moloch
molten
moment
money
month
months
more
moreh
moriah
morsel
mortal
mortar
morter
moses
most
mote
moth
mother
mouldy
mount
mounts
mourn
mouse
mouth
mouths
move
moved
moveth
moving
moza
much
mule
mules
murder
murmur
mushi
musick
must
myrtle
myself
mysia
nabal
naboth
nachor
nadab
nahash
nahath
nahor
nahum
nail
nails
naioth
naked
name
named
namely
names
naomi
napkin
nathan
nation
nature
naught
navel
navy
near
nearer
nearly
nebat
nebo
necho
neck
necks
nekoda
nemuel
nepheg
nephew
neriah
nest
nests
nether
nets
never
newly
next
neziah
nigh
night
nights
nimrim
nimrod
nimshi
nine
ninety
ninth
nisan
nitre
noah
nobah
noble
nobles
nogah
noise
noised
none
noph
north
nose
noses
note
notice
nought
number
nurse
nursed
nuts
oaks
oars
oath
oaths
obed
obey
obeyed
oboth
obtain
ocran
oded
odious
odour
odours
often
ohad
oiled
olive
olives
olivet
omar
omega
omer
omri
onam
onan
once
ones
online
only
onyx
open
opened
openly
ophel
ophir
ophrah
oracle
orator
ordain
order
oreb
organ
orion
ornan
orpah
oshea
ospray
other
others
ouches
ought
ours
outer
oven
over
owed
owest
owls
owner
owners
owneth
owns
oxen
ozem
ozias
padon
page
pagiel
paid
pain
pained
pains
pair
palace
pale
palm
palms
palsy
pangs
pans
panted
paper
paphos
paps
paran
parbar
parcel
pardon
parosh
part
parted
partly
parts
paseah
pashur
past
path
paths
paul
paved
payed
paying
peace
pearl
pearls
pekah
pekod
peleg
pelet
peleth
pence
penuel
penury
people
peor
perez
perga
peril
perils
perish
permit
persia
person
peter
pethor
pglaf
phares
pharez
philip
phrase
phurah
phut
piece
pieces
pierce
pigeon
pilate
pile
pilots
pine
pinon
pins
pipe
piped
pipes
pisgah
pitch
pithon
pitied
pits
pity
place
placed
places
plague
plain
plains
planks
plant
plants
plat
plate
plates
play
played
plea
plead
please
pledge
plenty
plow
plowed
pluck
point
points
poison
pole
pomp
ponder
ponds
pontus
porch
porter
post
posted
posts
pots
pound
pounds
pour
poured
powder
power
powers
praise
pray
prayed
prayer
preach
prey
price
pricks
pride
priest
prince
print
prison
privy
prize
profit
proper
proud
prove
proved
prune
psalm
psalms
puah
public
pulse
punish
punon
pure
purer
purge
purged
purify
purim
purity
purple
purse
pursue
push
quails
quake
quaked
quench
quick
quiet
quit
quite
quiver
rabmag
race
rachel
rage
raging
rags
rahab
railed
rain
rained
raise
raised
ramah
ramoth
rams
rang
ranges
rank
ranks
ransom
rapha
rase
rash
rate
rather
raven
ravens
ravin
razor
reach
read
ready
reaiah
realm
reap
reaped
rear
reared
reason
reba
rebel
rebels
rebuke
rechab
reckon
record
refuge
refund
refuse
regard
region
rehob
rehum
reign
reins
reject
rekem
relied
remain
remedy
remove
rend
render
renew
renown
rent
repair
repay
repent
report
rescue
resist
resort
rest
rested
retain
retire
return
reuben
reuel
reveal
revile
revive
revolt
reward
rezeph
rezin
ribai
riblah
ribs
rich
riches
richly
ride
rider
riders
rideth
riding
right
rigour
ring
rings
rinsed
riot
ripe
rise
risen
risest
riseth
rising
river
rivers
rizpah
roar
roared
roast
robe
robes
roboam
rock
rocks
rode
rods
roes
roman
romans
rome
ropes
rose
rough
round
rowed
rows
royal
rubies
rufus
ruin
ruined
ruins
rule
ruled
ruler
rulers
rules
rulest
ruleth
ruling
rumour
rump
rush
rushed
rust
ruth
sacar
sack
sacks
sadoc
safe
safely
safety
said
saidst
sail
sailed
saint
saints
saith
sake
sakes
salah
salcah
sale
salem
salma
salmon
salome
salt
salted
salute
same
samlah
samson
samuel
sand
sang
sank
sara
sarah
sarai
sardis
sarid
satan
satest
saul
save
saved
savest
saveth
saving
savour
sawest
saws
sayest
saying
scab
scales
scarce
scent
scorn
scrape
scribe
scrip
scum
scurvy
seal
sealed
seals
search
seas
season
seat
seats
seba
second
secret
sect
secure
seduce
segub
seir
seize
selah
seled
self
selves
send
senir
sent
serah
sered
serug
serve
served
seth
seven
sevens
sever
sewed
shadow
shady
shaft
shake
shaken
shalt
shame
shamed
shamer
shamir
shape
share
sharon
sharp
shaul
shave
shaved
shaveh
shaven
sheaf
shear
sheath
sheba
shebna
shed
shekel
shelah
shem
shema
shemer
shenir
sheth
sheva
shew
shewed
shield
shilhi
shiloh
shimea
shimei
shimri
shinar
shine
shined
ship
ships
shobab
shobai
shobal
shod
shoe
shoes
shomer
shone
shore
shorn
short
shot
should
shout
shower
shrank
shua
shuah
shual
shunem
shuni
shur
shut
sibmah
sick
sickle
side
sides
sidon
siege
sieve
sift
sigh
sighed
sight
sign
signed
signet
signs
sihon
sihor
silas
silent
silk
siloam
silver
simeon
simon
simple
sina
sinai
since
sinew
sinews
sinful
sing
singer
single
sinite
sink
sins
sion
sirion
sirs
sisera
sister
site
sixth
sixty
size
skies
skin
skins
skirt
skirts
slack
slain
slay
slayer
slept
slew
slide
slime
sling
slip
slow
smite
smith
smiths
smoke
smote
smyrna
snail
snare
snared
snares
snow
soap
sober
socoh
sodom
soever
soft
softly
sold
sole
solemn
soles
some
song
songs
sons
sore
sorely
sores
sort
sorts
sotai
sought
soul
souls
sound
sour
south
sowed
sower
sowest
soweth
sowing
sown
space
spain
spake
span
spare
spared
spark
sparks
speak
spear
spears
spend
spent
spice
spices
spider
spied
spies
spin
spirit
spit
spoil
spoils
spoken
sport
spot
spots
spouse
sprang
spread
sprigs
spring
sprung
spue
spun
spunge
square
stable
stain
stairs
stakes
stalk
stamp
stand
stank
star
stars
start
state
states
status
staves
stay
stayed
stays
stead
steal
step
steps
stick
sticks
sting
stink
stir
stock
stocks
stole
stolen
stone
stoned
stones
stony
stop
store
stork
storm
stormy
story
stout
strait
straw
stream
strife
strike
string
strip
stripe
strive
stroke
strong
strove
struck
stuck
study
stump
submit
subtil
such
suck
sucked
suit
sunder
sung
sunk
sure
surely
surety
swan
sware
swarm
swarms
swear
sweat
swept
swift
swim
swine
sword
swords
sworn
sychem
syene
syria
syrian
table
tables
tabor
tabret
taches
tadmor
tahan
tahath
tail
tails
take
taken
takest
taketh
taking
tale
talent
tales
talk
talked
talmai
talmon
tamar
tame
tamed
tarah
tare
tares
target
tarsus
tartan
task
taste
tasted
tatnai
taught
taunt
taxed
taxes
taxing
taylor
teach
tear
tears
teats
tekel
tekoa
tekoah
telem
tema
teman
temple
tempt
tender
tenons
tenor
tens
tent
tenth
tents
terah
teresh
termed
terms
than
thank
thanks
that
thebez
theft
thefts
their
theirs
them
then
thence
there
these
they
thick
thief
thigh
thighs
thin
thine
thing
things
think
third
thirst
thirty
this
thomas
thorn
thorns
those
thou
though
thread
thresh
threw
thrice
throat
throne
throng
throw
thrown
thrust
thumb
thumbs
thus
tibni
tidal
tied
tikvah
timber
time
times
timna
timnah
tingle
tiras
tires
tirzah
tithe
tithes
title
titles
titus
tobiah
today
toes
toil
token
tokens
tola
told
tomb
tombs
tongs
tongue
topaz
tophet
tops
torn
touch
toward
towel
tower
towers
town
towns
trade
traded
train
trance
trap
travel
tread
trench
trial
tribe
tribes
tried
triest
trieth
troas
trode
true
truly
trump
trust
truth
tubal
tumult
turn
turned
turtle
twain
twelve
twenty
twice
twigs
twined
twins
tyre
tyrus
ulai
ulam
uncle
under
undo
undone
unholy
united
unity
unjust
unruly
until
unto
unwise
uphaz
uphold
upon
uproar
upside
upward
urged
urgent
uriah
uriel
urijah
urim
used
user
useth
using
usury
uthai
utmost
uzal
vail
vain
vale
valour
value
valued
vanish
vanity
vapour
vashti
veil
verily
verity
very
vexed
vial
vials
view
viewed
vile
vine
vines
viol
viols
viper
vipers
virgin
virtue
visage
vision
visit
voice
voices
void
volume
vomit
vowed
vowest
vows
wafer
wafers
wages
wagons
wail
wait
waited
wake
waketh
walk
walked
wander
want
wanted
wanton
wants
ward
wards
ware
wares
warm
warmed
warn
warned
warp
wars
wash
washed
wast
waste
wasted
waster
wastes
watch
water
waters
wave
waved
waves
waxed
waxen
waxeth
ways
weak
weaker
wealth
weaned
weapon
wear
weary
weave
weaver
wedge
weigh
weight
went
wept
were
wert
west
whale
what
wheat
whelp
whelps
when
whence
where
whet
which
while
whiles
whilst
whip
whips
whit
white
whited
whiter
whole
whom
whore
whores
whose
whoso
wicked
wide
widest
widger
widow
widows
wife
wild
wiles
wilt
wind
window
winds
wine
wines
wing
winged
wings
wink
winter
wipe
wiped
wipeth
wisdom
wise
wisely
wiser
wish
wished
wist
witch
with
withal
wither
within
withs
wives
wizard
wolf
wolves
woman
womb
wombs
women
wonder
wont
word
words
work
works
world
worlds
worm
worms
worse
worth
worthy
would
wound
wounds
woven
wrap
wrath
wrest
wring
write
writer
wrong
wrote
wroth
wrung
yarn
year
yearly
years
yield
yoke
yokes
yonder
young
your
yours
youth
youths
zabad
zadok
zalmon
zanoah
zarah
zeal
zebah
zebaim
zeboim
zebul
zedad
zelah
zelek
zepho
zerah
zered
zeresh
zetham
ziba
zibeon
zibiah
zichri
zidon
ziha
ziklag
zilpah
zimran
zimri
zion
ziph
ziza
zoan
zoar
zoba
zobah
zohar
zophah
zophar
zorah
zuar
zuph
