abide
able
abode
about
above
abroad
abrupt
absent
abuse
abused
aching
acted
acting
action
active
actual
acute
adieu
adieus
admire
admit
adopt
adored
advice
advise
afraid
after
again
ages
agony
aimed
airing
airs
akin
alarm
alert
alike
alive
almost
alone
along
aloud
also
alter
always
amazed
amid
among
amount
amuse
amused
amuses
anew
angel
anger
animal
anyhow
anyone
apart
argue
argued
arise
arisen
arose
around
aside
asked
asking
aspect
atone
atoned
augur
aunt
author
autumn
avail
avenue
avoid
avowal
avowed
await
awake
awaken
aware
away
awed
awful
awoke
baby
back
backed
bade
baked
banish
bank
bare
barely
bars
base
based
basin
basis
basket
bear
bearer
bears
beat
beau
beauty
beaux
became
become
beds
before
began
begin
begins
begun
behalf
behave
beheld
behind
behold
being
belief
belong
below
bend
bent
betray
beyond
bias
bits
black
blame
blamed
blank
blind
blow
blown
blue
blunt
blush
boast
boat
bodily
body
boiled
bold
bolder
bones
bore
born
borne
bosom
both
bound
bowed
bowing
bows
boyish
boys
brain
breach
bread
break
breast
breath
bred
bride
brief
bring
broad
broke
broken
brow
brown
build
built
burn
bury
busily
busy
butler
buying
cake
calm
calmer
came
candid
care
cared
cares
caring
caro
case
cases
cast
cause
caused
causes
cease
ceased
chain
chair
chaise
chance
change
chapel
charge
charm
chat
cheap
cheat
check
chief
child
choice
chose
chosen
chuse
chuses
civil
claim
claims
clean
clear
clergy
clerk
clever
cloak
clock
close
closed
closer
clothe
cloud
clouds
coach
coarse
coat
cold
colder
colour
come
comedy
comes
coming
convey
copied
copies
copy
corner
cost
cough
could
count
county
couple
course
court
cousin
cover
cream
create
credit
crept
cried
crime
crowd
crown
cruel
cruise
crying
curacy
curate
cure
cured
curl
cursed
custom
daily
damp
dance
danced
dances
danger
dare
dared
dares
daring
dark
darker
darted
dash
date
dated
days
dead
deal
dear
dearer
dearly
death
debt
decent
decide
defect
defend
defer
defied
defy
delay
delays
demand
demean
demure
denial
denied
denote
deny
depart
depend
derive
desert
design
desire
detach
detail
detain
devil
devise
devote
died
dieing
dine
dined
dines
dining
dint
direct
dirt
dirty
dish
dishes
dismal
dismay
dispel
divide
divine
doat
doctor
doer
does
doing
domain
done
dont
doted
double
doubly
doubt
down
dozen
dozens
drank
draw
drawer
drawn
draws
dread
dream
dreamt
drew
drink
drive
driven
drop
drops
dropt
drove
drunk
duke
duly
dupe
duped
during
duties
duty
dwelt
dying
each
eager
early
earned
ears
ease
easier
easily
east
easy
eating
ebony
echo
echoed
edge
edged
either
elated
elder
eleven
else
enable
ended
ending
endure
enemy
energy
engage
enjoy
enough
enrich
ensure
entail
enter
entire
entity
envied
envy
equal
escape
even
event
ever
every
evil
evils
exact
excel
except
excite
excuse
exert
exist
expect
expert
expose
extend
extent
eyed
eyeing
eyes
face
faces
fact
faded
fail
failed
faint
fair
fairer
fairly
faith
false
fame
family
famous
fancy
fare
farm
farmer
fast
fasten
faster
fatal
fate
fated
father
fault
faulty
favour
fear
feared
fears
felt
female
fever
fewer
fidget
field
fifty
figure
file
filial
final
find
fine
finer
finery
finger
finish
fire
firm
firmer
fish
five
fixed
fixing
flat
flew
flirt
flow
flowed
flower
flying
folded
fond
fonder
forbid
force
forced
forego
forget
forgot
form
formal
format
formed
former
forty
foul
found
four
frame
frank
freind
fresh
fret
friend
from
front
frost
frown
frozen
fruit
fulfil
future
gaiety
gaily
gain
gained
game
gate
gates
gather
gave
gayer
gaze
gazed
gazing
genius
gets
gift
gifted
girl
give
given
gives
giving
glad
gladly
glance
glare
glory
gloves
glow
goes
going
gold
gone
gout
gouty
govern
gown
grace
graces
grand
grant
grave
gravel
graver
great
grew
grey
grief
grieve
ground
group
grove
grow
grown
grows
gruel
guide
guided
guilt
guilty
guinea
gust
habit
habits
hair
half
hand
handed
hang
harm
harp
haste
hasten
hasty
hate
hated
hates
hating
have
having
head
heads
heal
hear
hears
heart
hearty
heat
heaven
heavy
hedge
heir
held
help
helped
hence
here
hero
heroic
hers
hide
hiding
high
higher
hint
hinted
hire
hoarse
hold
hole
home
honour
hope
hoped
hopes
hoping
horse
horses
hour
hourly
hours
house
houses
human
humour
hung
hurt
hushed
idea
ideas
idle
image
impart
impede
impose
impute
income
induce
infamy
infer
inform
injure
injury
inside
insist
insult
intend
intent
into
inured
invent
invite
iron
itself
join
joined
joint
joke
joyful
joyous
judge
judged
jump
jumped
just
juster
kept
kind
kinder
king
knave
knew
knives
knock
know
known
knows
labour
lace
ladies
lady
laid
lain
lame
lament
lamp
land
landed
lane
lanes
large
larger
last
lasted
late
lately
later
laugh
lawn
laws
lawyer
laying
lays
lead
leads
leaf
leant
learn
least
leave
leaves
left
legacy
legal
lend
lent
level
levity
liable
lies
lieu
life
lift
lifted
like
liked
likely
likes
liking
limits
line
linen
lines
linger
linked
lips
list
listen
live
lived
lively
livery
lives
living
local
lock
lodges
lofty
loin
lonely
long
longed
longer
lose
losing
lost
loud
louder
loudly
love
loved
lovely
lover
lovers
loves
loving
lower
lowly
luck
lucky
luxury
lying
made
maid
maids
main
mainly
make
makes
making
malice
mama
manage
manly
many
mare
mark
marked
market
master
mature
meadow
meal
mean
meanly
means
meant
meat
medium
member
memory
mend
mental
mercy
mere
merely
merit
merits
mild
mile
miles
mind
mine
minor
minute
misery
misled
mixed
mixing
mock
mode
model
modern
modes
moment
money
moral
more
most
mother
motion
motive
mount
mouth
move
moved
moves
moving
much
murmur
music
musing
muslin
must
mutual
myself
name
named
names
naming
nation
native
nature
naval
navy
near
nearer
nearly
neat
neatly
nephew
nerves
never
newly
news
next
nice
nicely
niece
nieces
nine
noble
nobly
nobody
nods
noise
noises
noisy
none
note
noted
notes
notice
notion
novel
novels
number
nurse
nursed
oath
obey
object
oblige
obtain
odious
often
older
omit
once
ones
online
only
open
opened
openly
opens
origin
other
others
ours
over
owed
owes
owing
owned
owner
owning
pace
paces
pacify
pacing
pack
packed
page
pages
paid
pain
pained
pains
paint
pair
pale
pang
papa
paper
papers
parade
parcel
parent
parish
park
parley
part
parted
party
past
path
patron
pause
paused
paying
pays
peace
people
period
permit
person
pert
pick
piece
pieces
pink
pitied
pity
place
placed
places
placid
plague
plain
plan
plans
plate
play
played
player
plays
plea
plead
please
plenty
plunge
pocket
poetry
point
policy
polite
post
posted
potent
pour
poured
power
powers
praise
pray
prayer
preach
prefer
price
pride
prime
print
prior
prison
privy
prize
prized
profit
prone
proper
prose
proud
prove
proved
proves
public
pulse
punish
pure
purely
purity
purse
pursue
push
pushed
putrid
puts
quick
quiet
quit
quite
quiz
rage
rain
rained
rains
raise
raised
raises
range
rank
ranked
rant
rapid
rare
rarely
rate
rated
rather
rays
reach
read
reads
ready
real
reap
reason
recent
reckon
recur
refer
reform
refund
refuse
regain
regret
reign
reject
relate
relied
relief
relish
rely
remain
remark
remedy
remind
remote
remove
render
renew
rent
repaid
repair
repeat
repent
repine
reply
report
repose
rescue
resent
resign
resist
result
resume
retain
retire
retort
return
review
revive
rich
richer
riches
ride
rides
riding
ring
rise
risen
rises
rising
risk
river
rivet
road
roads
roast
rode
rose
rough
round
rouse
roused
route
rude
ruin
ruined
ruins
rule
rules
rumour
runs
rushed
sacred
sadly
safe
safely
safer
safety
said
sailor
sake
sale
same
sang
sank
sate
satin
saucy
save
saved
saving
saying
says
scale
scanty
scene
scenes
scold
score
scores
season
seat
seated
seats
second
secret
secure
seize
seized
seldom
self
send
sense
senses
sent
sequel
series
serve
served
sets
seven
severe
shade
shadow
shady
shake
shaken
shame
shape
share
shared
sharp
shawl
shed
shew
shewed
shewn
shews
shift
ship
ships
shock
shone
shop
shops
shore
short
should
show
showed
shown
shows
shut
sick
side
sides
sigh
sighed
sign
silent
silk
silver
since
sing
sink
sister
site
sits
size
skin
slave
slept
slice
slow
slowly
smart
smile
smiled
smiles
snow
snug
sober
social
sofa
soft
soften
softer
soil
sold
sole
solely
solemn
solid
some
song
sons
sore
sort
soul
sound
soup
sour
source
south
space
spare
spared
speak
speaks
spend
spent
spirit
spite
spoil
spoilt
spoke
spoken
sport
sposo
spot
spots
square
stable
stage
staid
stairs
stand
stared
start
state
stated
states
status
stay
stayed
stays
steady
step
steps
stept
stir
stock
stole
stolen
stone
stop
stopt
store
storm
story
stout
study
stupid
style
submit
such
suit
suited
suits
sunk
sure
surely
survey
swayed
swear
swept
swore
table
take
taken
takes
taking
talent
talk
talked
tame
task
taste
tasted
tastes
teach
tear
tears
tease
teased
temper
tenant
tend
tender
term
termed
than
thank
that
their
theirs
them
then
thence
there
these
they
thick
thin
thing
think
thirty
this
those
thou
though
thus
tied
ties
time
times
timid
tired
title
today
toil
toils
token
told
tone
tones
tongue
topic
topics
torn
total
touch
tough
tour
town
trace
traced
traces
trade
tragic
train
travel
tread
treat
trial
trick
tried
trifle
true
truer
truly
trust
truth
trying
tumult
turn
turned
twelve
twenty
twice
unable
under
undue
uneasy
unfair
unfit
union
unite
united
unjust
unkind
unlike
unsafe
until
unused
upon
urge
urged
urgent
urging
used
useful
uses
using
usual
utmost
vacant
vague
vain
vainly
value
valued
vanity
varied
vary
vast
vent
very
vexed
vice
victim
view
viewed
views
vigour
vile
virtue
visit
visits
voice
voices
void
volume
vouch
vowed
vows
vulgar
wait
waited
waiter
waits
walk
walked
wander
want
wanted
wanton
warm
warmed
warmer
warn
waste
wasted
water
waters
ways
weak
weaken
wear
weary
went
wept
were
what
when
whence
where
which
while
whist
white
whole
whom
whose
wicked
wide
widely
widow
wife
wild
wilful
wind
window
wine
wink
winter
wiping
wisdom
wise
wisely
wiser
wish
wished
wishes
with
within
wives
woman
women
wonder
wont
wore
work
worked
worn
worse
would
wound
wrapt
write
writer
writes
wrong
wrote
year
yearly
years
yield
young
your
yours
youth
zeal
