abate
abbey
abbeys
abide
able
abode
about
above
abroad
abrupt
absent
absurd
abuse
abused
abuses
accede
accent
accept
access
accord
accrue
accuse
ached
aches
aching
acquit
acre
acres
across
acted
acting
action
active
actor
actors
acts
actual
acute
adapt
added
adding
adds
adeiu
adieu
adieus
admire
admit
adopt
adored
advice
advise
affair
affect
affirm
afford
afloat
afraid
after
again
agatha
aged
agent
ages
aghast
agony
agree
agreed
agrees
aimed
aiming
aired
airing
airs
airy
ajar
akin
alarm
alarms
alas
alert
alice
alicia
alight
alike
alive
allen
allens
allied
allies
allow
alloy
allude
almost
alone
along
aloof
aloud
alps
also
altar
alter
altho
always
amaze
amazed
amelia
amends
amid
amidst
amiss
amity
among
amore
amount
ample
amply
amuse
amused
amuses
anew
angel
anger
angry
anhalt
animal
ankle
ankles
anna
anne
annual
annum
answer
anyhow
anyone
apace
apart
appeal
appear
apple
apples
apply
april
arblay
arbour
arch
arches
archly
ardent
ardour
argue
argued
argyle
aright
arise
arisen
arms
army
arose
around
array
arrear
arrive
artful
artist
arts
ascent
ascii
ashes
ashore
aside
asked
asking
asks
asleep
aspect
aspire
assent
assert
assign
assist
assume
assure
astley
astray
atone
atoned
attach
attack
attend
attic
attire
augur
august
aunt
aunts
austen
author
autumn
avail
avenue
avert
avoid
avowal
avowed
await
awake
awaken
aware
away
awed
awful
awoke
baby
back
backed
bade
bags
baize
baked
baker
ball
balls
balm
banish
bank
banker
banks
bare
barely
barnet
barns
baron
bars
barton
base
based
basil
basin
basis
basket
bates
bath
bathed
battle
beam
beams
bear
bearer
bears
beat
beaten
beau
beauty
beaux
became
become
beds
beef
been
beer
befall
befell
before
began
begged
begin
begins
begs
begun
behalf
behave
beheld
behind
behold
being
beings
belief
bell
bella
belle
belles
bells
belong
below
bench
bend
bends
bennet
bent
bertha
beset
beside
best
bestow
betray
betsey
better
betty
beware
beyond
bias
biased
bide
bids
bill
bills
bind
bird
birds
birth
bishop
bits
bitter
black
blair
blaize
blame
blamed
blank
blast
blaze
bless
blest
blind
blinds
bliss
blood
bloom
blot
blow
blown
blows
blue
blunt
blush
board
boast
boat
boats
bodies
bodily
body
boiled
bold
bolder
boldly
bond
bone
bones
bonnet
book
books
boot
boots
bore
born
borne
borrow
bosom
both
bottle
bottom
bought
bound
bounds
bounty
bourgh
bowed
bowing
bows
boxes
boyish
boys
brace
bragge
brain
brains
branch
brave
braved
bravo
breach
bread
break
breast
breath
bred
breed
breeze
brick
bride
bridge
brief
bright
bring
brings
brink
brisk
broad
broke
broken
brook
brow
brown
bruise
brunt
brutal
brute
build
built
bulk
bulky
buried
burn
burnt
burst
bursts
burton
bury
bush
busily
bustle
busy
butler
butter
buying
buzz
byron
cake
calico
call
called
calls
calm
calmer
calmly
camden
came
camp
canal
candid
candle
cannot
cant
cape
capers
capes
caps
card
cards
care
cared
career
cares
careys
caring
caro
carpet
carry
cart
carter
carts
carve
carved
case
cases
cash
cassel
cast
castle
catch
cattle
caught
cause
caused
causes
cavil
cavity
cease
ceased
ceases
cells
centre
chain
chains
chair
chairs
chaise
chance
change
chap
chapel
charge
charm
charms
chasm
chat
chatty
cheap
cheat
check
cheek
cheeks
cheer
cheese
chest
chests
chief
child
chill
china
chit
chloe
choice
choose
chorus
chose
chosen
church
chuse
chuses
cipher
circle
city
civil
claim
claims
clair
clara
clarke
class
clay
clean
clear
clergy
clerk
clerks
clever
cliff
cliffs
cling
cloak
clock
clocks
close
closed
closer
closet
cloth
clothe
cloud
clouds
club
clue
clung
coach
coarse
coast
coat
coats
cobb
coffee
coffin
cold
colder
coldly
colds
cole
coles
collar
colour
combat
combe
come
comedy
comes
comic
coming
commit
common
comply
confer
convey
cook
cooks
cool
cooled
cooler
coolly
cooper
cope
copied
copies
copse
copy
corner
corps
cost
costly
costs
cotton
cough
could
count
county
couple
courcy
course
court
cousin
cover
covert
cowper
cows
coxe
coxes
cramp
cream
create
credit
creep
crept
cried
crime
crimes
crisis
critic
croft
crofts
cromer
cross
crowd
crowds
crown
cruel
cruise
crying
curacy
curate
cure
cured
curl
curse
cursed
custom
dagger
daily
dairy
damage
damp
damps
dance
danced
dancer
dances
danger
darcy
dare
dared
dares
daring
dark
darker
darted
dash
dashed
date
dated
dates
david
davies
dawned
dawson
days
dead
deaf
deal
dealt
dear
dearer
dearly
dears
death
debate
debt
debts
decay
deceit
decent
decide
decked
decree
deed
deem
deemed
deep
deeper
deeply
defect
defend
defer
defied
define
defy
degree
delay
delays
demand
demean
demure
denial
denied
denny
denote
deny
depart
depend
derive
desert
design
desire
desk
detach
detail
detain
detect
deter
detest
device
devil
devise
devoid
devote
dick
died
dieing
dies
differ
dine
dined
dines
dining
dinner
dint
direct
dirt
dirty
disarm
dish
dishes
dismal
dismay
dispel
divert
divide
divine
dixon
dixons
doat
doated
doctor
doer
does
dogs
doing
doings
domain
donate
done
donkey
dont
doomed
door
doors
dose
dost
doted
doting
double
doubly
doubt
doubts
down
downs
doze
dozen
dozens
drain
drake
drank
draper
draw
drawer
drawn
draws
dread
dream
dreamt
dress
drew
dried
drift
drily
drink
drinks
drive
driven
droll
drop
drops
dropt
drove
drown
drunk
dryly
ducks
dues
duets
duke
dull
duly
dupe
duped
during
dusk
dust
duties
duty
dwell
dwelt
dying
each
eager
earl
early
earn
earned
ears
earth
ease
easier
easily
east
easter
easy
eaten
eating
eats
ebony
ebook
ebooks
echo
echoed
eclat
edgar
edge
edged
editor
edmund
edward
effect
effort
eggs
eight
eighth
eighty
either
elated
elbow
elder
eldest
elect
eleven
elinor
eliza
ellen
elliot
elms
eloisa
elope
eloped
else
elton
eltons
eluded
email
emily
emma
employ
empty
enable
endear
ended
ending
ends
endure
enemy
energy
engage
enjoy
ennui
enough
enrich
ensue
ensued
ensure
entail
enter
entire
entity
entree
envied
envy
epsom
equal
equals
equity
errand
erred
error
errors
escape
escort
essay
essex
estate
esteem
evade
evelyn
even
event
events
ever
every
evil
evils
evince
exact
exceed
excel
except
excess
excite
excuse
exempt
exert
exeter
exist
exists
exit
expect
expert
expose
extend
extent
extort
eyed
eyeing
eyes
fable
face
faced
faces
facing
fact
facts
faded
fagged
fail
failed
fails
faint
fair
fairer
fairly
fairy
faith
fall
fallen
falls
false
fame
family
famous
fancy
fanny
fare
farm
farmer
fast
fasten
faster
fatal
fate
fated
fates
father
fault
faults
faulty
favour
fear
feared
fears
feeble
feebly
feed
feel
feels
fees
feet
fell
fellow
felt
female
fence
fender
fetch
fever
fewer
fickle
fidget
field
fields
fifth
fifty
fight
figure
file
files
filial
fill
filled
fills
final
finale
find
finds
fine
finely
finer
finery
finest
finger
finis
finish
fire
fires
firm
firmer
firmly
firs
first
fish
fits
fitted
five
fixed
fixing
flakes
flat
flesh
flew
flies
flight
fling
flirt
flirts
floor
flora
flow
flowed
flower
flown
flying
folded
folks
follow
folly
fond
fonder
fondly
food
fool
fools
foot
forbid
force
forced
ford
fore
forego
forest
forged
forget
forgot
forks
form
formal
format
formed
former
forms
forte
forth
forty
fought
foul
found
four
fourth
fowls
frame
framed
france
frank
fraser
freaks
free
freed
freely
freeze
freind
french
frenzy
fresh
fret
friday
fried
friend
fright
fringe
frolic
from
front
frost
frosts
frown
frozen
fruit
fruits
fulfil
full
fuller
fully
fury
fuss
future
gaiety
gaily
gain
gained
gainer
gales
game
games
gaming
gang
gape
garden
gate
gates
gather
gave
gayer
gaze
gazed
gazing
genial
genius
gentle
gently
george
german
gets
giaour
giddy
gift
gifted
gifts
gigs
gilpin
gipsy
girl
girls
give
given
giver
gives
giving
glad
gladly
glance
glare
glass
gleam
glee
gloom
gloomy
glory
glossy
gloves
glow
glowed
godson
goes
going
goings
gold
gone
good
goose
gossip
gothic
gout
gouty
govern
gower
gown
gowns
grace
graces
graham
grand
grant
grants
grass
grate
grave
gravel
graver
gray
great
greedy
greek
green
greif
gretna
grew
grey
grief
grieve
groan
groom
grooms
gross
ground
group
groups
grove
groves
grow
grown
grows
growth
gruel
guard
guess
guest
guests
guide
guided
guile
guilt
guilty
guinea
guns
gust
habit
habits
hack
hailed
hair
haired
half
hall
halton
halves
hamlet
hand
handed
handle
hands
handy
hang
hangs
hannah
happen
happy
hard
harden
harder
hardly
hardy
harley
harm
harp
harris
harry
harsh
hart
haste
hasten
hasty
hate
hated
hates
hating
hatred
hats
haunch
haunts
have
having
hayter
hazard
hazle
head
headed
heads
heal
health
hear
heard
hears
heart
hearts
hearty
heat
heated
heath
heaven
heavy
hedge
hedges
height
heir
heirs
held
help
helped
hence
henry
hens
here
hero
heroes
heroic
hers
hervey
hetty
heyday
hide
hiding
high
higher
highly
hill
hills
hind
hint
hinted
hints
hire
hired
hither
hoarse
hodges
hold
holder
holds
hole
hollow
home
homes
honest
honor
honour
hope
hoped
hopes
hoping
horrid
horror
horse
horses
host
hotel
hotter
hour
hourly
hours
house
houses
http
hugh
hughes
human
humble
humour
humph
hung
hunger
hungry
hunt
hunted
hunter
hurry
hurst
hurt
hurts
hush
hushed
hymen
idea
ideas
idle
idly
image
images
impart
impede
imply
import
impose
impute
inch
inches
income
incur
indeed
indian
indies
induce
infamy
infant
infer
infirm
inform
injure
injury
inlaid
inmate
innate
inner
inns
inside
insist
insult
intend
intent
into
inured
invent
invite
inward
irish
iron
isabel
island
isle
issue
issued
italy
itself
ives
jaded
james
jane
janet
janry
japan
jargon
jemima
jest
jewels
join
joined
joint
joints
joke
jokes
joking
jones
jove
joyful
joyous
joys
judge
judged
judges
julia
july
jump
jumped
june
junior
just
juster
justly
keen
keener
keenly
keep
keeps
kenrie
kent
kept
keys
kick
kicked
kill
killed
kind
kinder
kindly
kinds
king
kings
kiss
kissed
kisses
kitty
knack
knave
kneel
knees
knelt
knew
knife
knight
knit
knives
knock
knocks
knoll
know
known
knows
labour
lace
lacey
ladies
lady
lagged
laid
lain
lake
lakes
lame
lament
lamp
lamps
land
landau
landed
lands
lane
lanes
large
larger
lashes
last
lasted
lastly
lasts
late
lately
later
latest
latin
latter
laugh
laughs
laura
laurel
lawful
lawn
lawns
laws
lawyer
laying
lays
lazy
lead
leads
leaf
leaned
leant
learn
learnt
lease
least
leave
leaves
left
legacy
legal
legs
leigh
lend
length
lent
lesley
less
lessen
lesser
lesson
lest
letter
level
levity
lewis
liable
lies
lieu
life
lift
lifted
light
lights
like
liked
likely
likes
liking
limbs
lime
limits
line
lined
linen
lines
linger
linked
links
lion
lips
liquor
lisbon
list
listen
lists
litter
little
live
lived
lively
livery
lives
living
lizzy
loan
lobby
local
lock
locked
lodge
lodged
lodges
lofty
loin
london
lonely
long
longed
longer
look
looked
looker
looks
loose
lord
lords
lose
loser
losing
loss
lossed
losses
lost
loud
louder
loudly
louisa
love
loved
lovely
lover
lovers
loves
loving
lower
lowest
lowly
loyal
lucas
luck
lucky
lucy
lungs
lustre
luxury
lydia
lying
lyme
madam
madame
maddox
made
magna
maid
maids
mail
main
mainly
make
maker
makes
making
malady
male
malice
mall
mama
mamma
manage
manly
manner
manor
many
maple
marble
march
mare
maria
mark
marked
market
marks
marry
martin
mary
mask
mason
mass
massy
master
match
matter
mature
maxim
maxims
meadow
meal
meals
mean
meanly
means
meant
meat
medium
medley
meet
meets
melt
member
memory
mend
mended
mental
menus
mercy
mere
merely
merest
merit
merits
merry
mess
metals
method
middle
midst
might
mighty
mild
mildly
mile
miles
mill
millar
miller
milsom
mind
minded
minds
mine
minor
minute
mirror
mirth
misery
misled
miss
missed
misses
mist
mite
mixed
mixing
mock
mode
model
modern
modes
modest
moment
monday
money
month
months
mood
moon
moor
moral
morals
more
morrow
mortal
morton
most
mostly
mother
motion
motive
motto
mount
mouth
mouths
move
moved
moves
moving
much
muff
muffin
murder
murmur
music
musing
muslin
must
mute
mutton
mutual
myself
nail
name
named
namely
names
naming
nancy
nanny
naples
narrow
nash
nasty
nation
native
nature
naval
navy
near
nearer
nearly
neat
neatly
neck
need
needed
needle
needs
neice
nephew
nerves
never
newest
newly
news
next
nice
nicely
nicer
nicest
nicety
niece
nieces
night
nights
nine
ninety
ninth
nnight
noble
nobly
nobody
nodded
nods
noise
noises
noisy
none
noon
norris
north
nose
note
noted
notes
notice
notion
nought
novel
novels
number
nurse
nursed
oaks
oath
obey
obeyed
object
oblige
obtain
occupy
occur
occurs
oddest
oddly
odious
offend
offer
offers
office
often
older
oldest
olive
omen
omit
once
ones
online
only
open
opened
openly
opens
opera
oppose
orator
order
orders
origin
orphan
ostler
other
others
otway
ought
ours
outer
outrun
outs
over
owed
owen
owens
owes
owing
owned
owner
owners
owning
owns
oxford
pace
paced
paces
pacify
pacing
pack
packed
packet
page
pages
paid
pain
pained
pains
paint
pair
palate
pale
pales
paling
pall
palmer
paltry
pang
pangs
panic
pantry
papa
papas
paper
papers
parade
parcel
pardon
parent
parish
park
parley
parrys
parson
part
parted
partly
parts
party
pass
passed
passes
past
pastry
path
patron
patty
pause
paused
pauses
paying
pays
peace
pearls
peeped
peer
peggy
peice
pencil
penned
penny
pens
penury
people
period
perkin
permit
perry
perrys
person
pert
peruse
petty
pglaf
philip
phoo
phrase
physic
piano
pick
piece
pieces
pier
pies
pigeon
pillow
pine
pink
pinned
pints
pique
piqued
piquet
pitch
pitied
pity
place
placed
places
placid
plague
plain
plan
plans
plants
plate
play
played
player
plays
plea
plead
please
plenty
plump
plunge
pocket
poem
poems
poet
poetry
point
points
poison
poking
policy
polite
pomp
ponder
ponds
ponies
pony
pool
pools
poor
poorer
poorly
pope
popgun
pore
poring
pork
port
porter
post
posted
posts
potent
pound
pounds
pour
poured
powder
power
powers
praise
pratt
pray
prayer
preach
prefer
press
pretty
prey
price
prices
pride
prided
prime
prince
print
prior
prison
privy
prize
prized
profit
prompt
prone
proof
proofs
proper
prose
proud
prove
proved
proves
proxy
psha
public
pull
pulled
pulpit
pulse
pump
punish
pupil
puppy
pure
purely
purity
purple
purse
purses
pursue
push
pushed
putney
putrid
puts
puzzle
quaint
queen
queer
quest
quick
quiet
quit
quite
quits
quiz
quoted
race
races
rage
ragged
rain
rained
rains
raise
raised
raises
ramble
random
rang
range
rank
ranked
ranks
rant
rants
rapid
rare
rarely
rascal
rash
rate
rated
rather
rating
rattle
rave
raved
raving
rays
reach
read
reader
reads
ready
real
really
reap
reason
recall
recent
reckon
record
rector
recur
redeem
reduce
reel
refer
refine
reform
refuge
refund
refuse
refute
regain
regard
regret
reign
reigns
reins
reject
relate
releif
relied
relief
relish
rely
remain
remark
remedy
remind
remiss
remote
remove
render
renew
renown
rent
renter
rents
repaid
repair
repast
repeat
repent
repine
reply
report
repose
repton
rescue
resent
reside
resign
resist
rest
rested
result
resume
retain
retire
retort
return
review
revive
revolt
reward
ribbon
rich
richer
riches
richly
ridden
riddle
ride
rider
rides
ridge
riding
right
rights
ring
rings
riot
rise
risen
rises
rising
risk
risks
rival
rivals
river
rivers
rivet
road
roads
roared
roast
robbed
robe
robert
robust
rock
rocks
rode
roll
rolled
roman
roof
rooke
room
rooms
roomy
rooted
rope
rose
roses
rouge
rough
round
rouse
roused
rout
route
rows
rubbed
rubber
rude
rugged
ruin
ruined
ruins
rule
rules
rumour
rung
runs
rush
rushed
rustic
sacred
sadly
safe
safely
safer
safest
safety
said
sail
sailed
sailor
saint
sake
sakes
salary
sale
sallow
sally
saloon
salt
salted
salts
same
sample
sands
sandy
sang
sank
sarah
sash
sashed
sashes
sate
satin
sattin
saucy
save
saved
saves
saving
saying
says
scale
scanty
scarce
scene
scenes
scheme
school
scold
score
scores
scorn
scotch
scott
scrape
scraps
screen
seal
sealed
search
seas
season
seat
seated
seats
second
secret
secure
sedate
seeing
seek
seem
seemed
seems
seen
sees
seize
seized
seldom
select
self
selina
sell
selves
send
sends
sense
senses
sent
sept
sequel
series
serle
sermon
serve
served
sets
settle
seven
severe
shabby
shade
shaded
shades
shadow
shady
shake
shaken
shall
shame
shan
shant
shape
shaped
share
shared
shares
shark
sharp
shawl
shed
sheep
sheet
sheets
shelf
shells
shew
shewed
shewn
shews
shield
shift
shine
ship
ships
shire
shirt
shock
shoe
shoes
shone
shook
shoot
shop
shops
shore
short
shot
should
show
showed
shower
shown
shows
shrewd
shrink
shrubs
shrunk
shut
shuts
sick
sickly
side
sides
sigh
sighed
sighs
sight
sights
sign
signal
signed
signs
silent
silk
silks
silly
silver
simile
simnel
simple
simply
since
sing
single
singly
sings
sink
sinned
sins
sister
site
sits
sixth
sixty
size
sized
sketch
skill
skin
slave
sleep
sleeve
slept
slice
slight
sloop
slope
slow
slowly
slyly
small
smart
smell
smells
smile
smiled
smiles
smith
smiths
smoke
smokes
smooth
sneer
sneyd
snow
snowed
snug
sober
sobs
social
sofa
sofas
soft
soften
softer
softly
soil
solace
sold
sole
solely
solemn
solid
sombre
some
song
songs
sonnet
sons
soon
sooner
sooth
soothe
sophia
sophy
sore
sorely
sorrow
sorry
sort
sorts
sought
soul
souls
sound
sounds
soup
sour
source
south
space
spain
spare
spared
sparks
spars
speak
speaks
speck
specks
speech
speed
speedy
spell
spend
spends
spent
sphere
spire
spirit
spite
spleen
spoil
spoilt
spoke
spoken
sport
sports
sposo
spot
spots
sprang
spread
spring
spruce
sprung
spur
square
squire
stab
stable
stage
staid
stain
stains
stairs
stake
stamp
stand
stands
star
stare
stared
stares
stars
start
starts
state
stated
states
status
stay
stayed
stays
steady
steele
steep
step
steps
stept
stew
stick
stile
stiles
still
sting
stir
stock
stocks
stoke
stokes
stole
stolen
stone
stood
stoop
stoops
stop
stopt
store
stores
storm
storms
stormy
story
stout
strain
straws
stray
stream
street
streph
stress
strict
strike
string
strive
stroke
stroll
strong
struck
stuck
study
stuff
stupid
sturdy
style
submit
such
sudden
suffer
suit
suite
suited
suits
sullen
summer
summit
summon
sums
sunday
sung
sunk
supper
supply
sure
surely
surest
surry
survey
susan
sussex
swayed
swear
sweep
sweet
sweets
swell
swept
swoon
sword
swore
system
table
tables
tacit
take
taken
takes
taking
tale
talent
tales
talk
talked
talker
talks
tall
taller
tame
tart
tarts
task
taste
tasted
tastes
taught
taxed
taxes
taylor
teach
tear
tears
tease
teased
teaze
teeth
tell
tells
temper
temple
tempt
tenant
tend
tended
tender
tenor
tens
tenth
tents
term
termed
terms
terror
test
tete
text
than
thank
thanks
that
thee
their
theirs
them
theme
then
thence
there
these
they
thick
thin
thing
things
think
thinks
third
thirty
this
thomas
thorns
thorpe
those
thou
though
thread
threat
three
threw
thrill
thrive
thro
throat
throne
throw
thrown
thrush
thus
tide
tidy
tied
ties
till
tilney
timber
time
timed
times
timid
tippet
tiptoe
tire
tired
tires
tithes
title
toast
today
toil
toils
token
told
tone
toned
tones
tongue
took
tooth
topic
topics
torn
tossed
total
touch
tough
tour
toward
tower
town
toys
trace
traced
traces
trade
tragic
train
traits
trash
travel
tray
tread
treat
tree
trees
tremor
trial
trials
trick
tricks
tried
tries
trifle
trim
trod
troop
true
truer
truest
truly
trunk
trunks
trust
truth
truths
tryal
trying
tumble
tumult
tune
turf
turkey
turn
turned
turns
twelve
twenty
twice
uglier
ugly
unable
uncle
uncles
under
undo
undone
undue
uneasy
unfair
unfelt
unfit
union
unison
unite
united
unites
unjust
unkind
unless
unlike
unsafe
unsaid
unseen
until
unto
unused
unwell
unwise
upon
upper
uproar
upset
urge
urged
urgent
urging
usage
used
useful
user
uses
usher
using
uske
usual
utmost
utter
vacant
vague
vain
vainly
vale
valley
value
valued
values
vanish
vanity
varied
vary
vast
vastly
vault
veal
veil
veils
veiw
velvet
vent
verbal
verily
vernon
verse
verses
very
vessel
vexed
vicar
vice
vices
victim
view
viewed
views
vigour
viii
vile
violin
virtue
visit
visits
voice
voices
void
volume
vouch
vowed
vows
voyage
vulgar
wait
waited
waiter
waits
waking
wales
walk
walked
walker
walks
wall
wallis
walls
walter
wander
want
wanted
wanton
wants
ward
warm
warmed
warmer
warmly
warmth
warn
warned
wars
waste
wasted
watch
water
waters
ways
weak
weaken
weaker
wealth
wear
wearer
wears
weary
wedded
week
weekly
weeks
weep
weigh
weight
welch
well
went
wept
were
west
weston
what
when
whence
where
which
while
whilst
whim
whims
whip
whipt
whist
white
whole
wholly
whom
whose
wick
wicked
wide
widely
wider
widest
widger
widow
wife
wight
wilcox
wild
wildly
wilful
will
willed
wilson
wind
window
winds
windy
wine
wing
wings
wink
winter
wiped
wiping
wisdom
wise
wisely
wiser
wisest
wish
wished
wisher
wishes
with
within
wits
witty
wives
woeful
woke
wolsey
woman
women
wonder
wont
wonted
wood
woods
woody
word
worded
words
wore
work
worked
works
world
worlds
worn
worry
worse
worst
worth
worthy
would
wound
wounds
wrap
wrapt
wretch
wright
wrist
write
writer
writes
wrong
wrongs
wrote
wull
xiii
xlii
xliii
xliv
xlix
xlvi
xlvii
xlviii
xvii
xviii
xxii
xxiii
xxiv
xxix
xxvi
xxvii
xxviii
xxxi
xxxii
xxxiii
xxxiv
xxxix
xxxv
xxxvi
xxxvii
yard
yards
yates
yawn
year
yearly
years
yellow
yield
york
young
younge
your
yours
youth
zeal
