aaron
abase
abate
abated
abbess
abbey
abbot
abed
abel
aberga
abide
abides
abject
abjur
abjure
able
aboard
abode
abound
about
above
abram
abroad
absent
absolv
absurd
abus
abuse
abused
abuses
abysm
accent
accept
access
accord
accost
accurs
accus
accuse
ache
aches
achiev
aching
acold
acorn
acquir
acquit
acre
acres
across
acted
acting
action
actium
active
actor
actors
acts
actual
acute
adage
adam
added
adder
adders
adding
addle
adds
adhere
adieu
adieus
adjudg
admir
admire
admit
admits
adonis
adopt
ador
adore
adores
adorn
adrian
advanc
advice
advis
advise
aedile
aegeon
aeneas
aery
afar
afear
afeard
affair
affect
affirm
afford
affy
afield
afire
afloat
afoot
afore
afraid
afresh
afric
after
again
agate
aged
agent
agents
ages
agone
agony
agree
agreed
agrees
ague
agues
aiding
aids
aiming
aims
ainsi
airs
airy
ajax
alack
alarm
alarum
alas
alban
albans
albany
albeit
albion
aleppo
ales
alexas
alias
alice
alien
aliena
alike
alive
alla
allay
allege
alley
alleys
allied
allies
allons
allow
allows
allure
almost
alms
aloft
alone
along
alonso
aloof
aloud
alps
also
altar
altars
alter
alters
always
amain
amaz
amaze
amazed
amazon
amber
ambles
ambush
amen
amend
amends
amiens
amis
amiss
amity
among
amort
amount
ample
amply
anchor
andrew
anew
angel
angelo
angels
anger
angers
angle
angry
angus
animal
anjou
anne
annoy
annual
anoint
anon
answer
ante
antic
antics
antium
antony
anvil
anyone
apace
apart
apes
apiece
apish
apollo
apoth
appal
appals
appeal
appear
appeas
apple
apples
apply
approv
april
apron
aprons
apter
aptly
aqua
arabia
arbour
arch
arched
archer
arden
ardour
argal
argier
argosy
argue
argued
argues
argus
ariel
aright
arise
armado
arme
armed
armies
arming
armor
armour
arms
army
aroint
arose
arrant
arras
array
arrest
arriv
arrive
arrow
arrows
arthur
arts
ascend
ascii
asham
ashes
ashore
asia
aside
asked
asketh
asking
asks
asleep
aspect
aspen
aspic
aspir
aspire
assail
assay
assays
assent
asses
assign
assist
assume
assur
assure
astray
ates
athens
atlas
atone
attach
attain
attend
attest
attir
attire
atwain
audit
audrey
auger
aught
augury
august
aunt
aurora
aussi
author
autumn
avail
avails
avaunt
aveng
avez
avis
avoid
avouch
avow
await
awak
awake
awaked
awakes
awards
away
aweary
awful
awhile
awork
awry
azur
babble
babe
babes
babies
baboon
baby
back
backs
bacon
bade
badge
badges
baes
baffl
baffle
bagot
bags
bail
bait
baited
baits
bake
bald
balk
ball
ballad
balls
balm
balmy
balth
band
bandit
bands
bandy
bane
banes
bang
banish
bank
banks
banner
banns
banquo
bans
barbed
barber
bard
bare
barely
barge
bark
barks
barley
barn
barne
barnes
barnet
barns
barons
barr
barren
bars
base
based
basely
baser
bases
basest
basin
basis
basket
bass
basset
bate
bated
bates
bath
bathe
bathed
bats
batt
batten
batter
battle
bauble
bawd
bawdry
bawds
bawdy
bays
beach
beacon
beadle
beads
beak
beam
beamed
beams
bean
bear
beard
beards
bearer
bears
beast
beasts
beat
beaten
beats
beau
beauty
beaver
became
beck
becks
becom
become
bedded
bedew
bedlam
bedrid
beds
beef
been
beer
bees
beest
beetle
beeves
befall
befell
befits
before
began
beget
begets
begg
beggar
begin
begins
begone
begot
begs
beguil
begun
behalf
beheld
behind
behold
behoof
behove
being
belch
belgia
belie
belied
belief
believ
belike
bell
bellow
bells
belly
belong
belov
below
belt
bemock
bench
bend
bended
bends
bene
bennet
bent
berard
bereft
berri
beseem
beset
beside
besieg
besort
best
bestir
bestow
betake
beteem
betid
betide
betime
betray
bett
better
bevis
bevy
bewail
beware
beweep
bewept
bewray
beyond
bianca
bias
bide
bides
biding
bids
bien
bier
bigger
bigot
bilbo
bill
billow
bills
bind
binds
bird
birds
birnam
birth
births
bishop
bisson
bitch
bite
bites
biting
bits
bitt
bitten
bitter
blab
blabb
black
blade
bladed
blades
blam
blame
blamed
blames
blanch
blank
blanks
blast
blasts
blaz
blaze
blazon
bleak
bleat
bled
bleed
bleeds
blench
blent
bless
blest
blew
blind
bliss
blithe
block
blocks
blood
bloods
bloody
bloom
blot
blots
blow
blown
blows
blue
blunt
blunts
blush
blust
boar
board
boards
boast
boasts
boat
boats
bobb
bode
boded
bodes
bodied
bodies
bodily
boding
bodkin
body
bogs
boil
boils
boist
bold
bolder
boldly
bolt
bolted
bolts
bona
bond
bonds
bone
bones
bonne
bonnet
bonny
book
books
boon
boot
boots
booty
bora
bore
bores
born
borne
borrow
boskos
bosom
bosoms
botch
both
bots
bottle
bottom
bough
boughs
bought
bounce
bound
bounds
bounty
bourn
bout
bove
bowed
bowels
bower
bowing
bowl
bowls
bows
boyet
boyish
boys
brace
brach
brag
bragg
brags
brain
brains
brake
bran
branch
brand
brands
bras
brass
brat
brats
brav
brave
braved
braver
braves
brawl
brawls
brawn
bray
braz
brazen
breach
bread
break
breaks
breast
breath
bred
breech
breed
breeds
brew
brewer
brib
bribe
bribes
brick
bridal
bride
brides
bridge
bridle
brief
brier
briers
bright
brim
brine
bring
brings
brink
brisk
briton
broach
broad
broil
broils
broke
broken
broker
brooch
brood
brook
brooks
broom
broth
brow
brown
brows
bruis
bruise
bruit
brush
brute
brutus
bubble
buck
bucket
buckle
budge
budget
buds
buff
buffet
bugle
bugs
build
builds
built
bulk
bull
bullen
bullet
bulls
bully
bunch
bundle
buoy
burden
burial
buried
burly
burn
burned
burns
burnt
burr
burs
burst
burton
bury
bush
bushes
bushy
busied
busily
buss
bustle
busy
butler
butt
butter
button
butts
buyer
buys
buzz
cabin
cable
cade
cadwal
caesar
cage
caged
cain
caius
cake
cakes
calais
calf
call
called
callet
calls
calm
calmly
calves
cambio
came
camel
camest
camp
camps
canary
cancel
candle
candy
cank
canker
cannon
cannot
canon
canopy
canst
cantle
cape
caper
capers
capet
caphis
capon
capons
capp
caps
capt
carat
card
cards
care
career
cares
caret
cargo
carnal
carol
carous
carp
carpet
carry
cars
cart
carv
carve
carved
carver
casca
case
cases
casket
casque
cassio
cast
castle
casts
casual
catch
cates
cato
cats
cattle
caudle
caught
caus
cause
causer
causes
cave
cavern
caves
cavil
cawdor
ceas
cease
ceases
cedar
cedars
celia
cell
celsa
cement
censer
censur
centre
ceres
certes
cesse
cetera
chaf
chafe
chafed
chafes
chaff
chain
chains
chair
chairs
chalky
cham
chanc
chance
chang
change
chant
chants
chaos
chapel
chaps
charg
charge
charm
charms
chas
chase
chased
chaste
chat
cheap
cheat
check
checks
cheek
cheeks
cheer
cheers
cheese
cher
cherry
cheshu
chest
chests
cheval
chew
chick
chid
chide
chides
chief
child
chill
chin
chine
chink
chins
chipp
chiron
choice
choir
chok
choke
choked
choler
choose
chop
chopp
chops
chopt
chor
chorus
chose
chosen
chough
chrish
christ
chuck
church
churl
churls
cicely
cicero
cimber
cine
cinna
cinque
cipher
circe
circle
cite
cited
cites
cities
city
civet
civil
clad
claim
claims
clamb
clamor
clap
clapp
claps
clasp
clasps
claud
claw
claws
clay
clean
clear
clears
cleave
cleft
clergy
clerk
clerks
cliff
cliffs
climb
climbs
clime
cling
clink
clip
clipp
clipt
clitus
cloak
cloaks
clock
clocks
clod
clog
clogs
clos
close
closed
closer
closes
closet
cloten
cloth
clothe
cloud
clouds
cloudy
clout
clouts
cloven
clown
clowns
cloy
cloyed
club
clubs
clust
clutch
coach
coal
coals
coast
coasts
coat
coated
coats
cobweb
cock
cockle
cocks
codes
coeur
coffer
coffin
coign
coil
coin
coins
cold
colder
coldly
colic
collop
color
colors
colour
colt
colted
colts
comb
combat
combin
come
comedy
comely
comes
comest
comet
cometh
comets
comic
coming
comma
commit
common
compel
comply
compos
compt
confer
confin
confus
conger
conjur
conn
consul
consum
convey
convoy
cony
cook
cooks
cool
cooled
cools
cope
copied
copies
copper
copy
coral
cord
corded
cords
core
corin
cork
corn
corner
corns
corpse
corse
corses
cost
costly
costs
cote
cotus
couch
cough
could
count
counts
county
couple
course
court
courts
cousin
covent
cover
covers
covert
covet
coward
cozen
crab
crabs
crack
cracks
cradle
craft
crafts
crafty
cram
cramm
cramp
cramps
cranny
crav
crave
craven
craves
crawl
craz
crazed
cream
create
credit
credo
creep
creeps
crept
crest
crests
crete
crew
cried
crier
cries
criest
crime
crimes
crisp
critic
croak
crook
crop
cropp
crosby
cross
crouch
crow
crowd
crown
crowns
crows
cruel
crush
crust
crutch
crying
cuckoo
cudgel
cuff
cuffs
cull
cumber
cupid
cupids
cups
curan
curate
curb
curbs
curd
curds
cure
cured
curer
cures
curfew
curing
curio
curl
curled
curls
curs
curse
cursed
curses
curst
cursy
curtal
curtis
curtle
curtsy
custom
cuts
cutter
cydnus
cygnet
cyprus
daff
dagger
daily
dainty
dale
dally
damage
damask
dame
dames
damm
damn
damned
damp
damsel
danc
dance
dancer
dances
dandle
dane
danger
daniel
danish
dank
dardan
dare
dares
darest
daring
dark
darken
darker
darkly
darnel
dart
darted
darts
dash
dashes
data
date
dates
daub
daunt
davy
dawn
daws
days
dazzle
dead
deadly
deaf
deal
dealer
dealt
dean
dear
dearer
dearly
dearth
death
deaths
debase
debate
debile
debosh
debt
debtor
debts
decay
decays
deceas
deceit
deceiv
decide
decius
deck
declin
decree
deed
deeds
deem
deemed
deep
deeper
deeply
deeps
deer
defac
deface
defeat
defect
defend
defer
defied
defil
defile
define
deform
defy
degree
deign
deity
deject
delay
delays
deluge
delve
demand
demean
demi
demure
denay
denial
denied
denier
denies
denis
dennis
denny
denote
dens
deny
depart
depend
depos
depose
depriv
depth
deputy
derby
dere
deriv
derive
descry
desert
deserv
design
desir
desire
desist
desk
desp
despis
destin
detain
detect
detest
deum
deux
devant
device
devil
devils
devis
devise
devour
devout
dews
diable
diadem
dial
dials
dian
diana
dice
dick
dido
didst
died
dies
diest
diet
dieted
dieu
diff
differ
diffus
digest
digg
dilate
dimm
dine
dined
dines
ding
dining
dinner
dint
diomed
dion
dire
direct
dirt
dirty
disarm
diseas
dish
dishes
disk
dislik
dismal
dismay
dispos
distil
ditch
dites
ditty
dive
divers
divert
dives
divest
divide
divine
divorc
dizzy
dobbin
docks
doct
doctor
doer
doers
does
doff
dogg
dogged
dogs
doigts
doing
doings
doit
dole
doll
dolour
domain
domine
donate
done
dong
donn
doom
door
doors
dorcas
dorset
dost
dotage
dotard
dote
dotes
doth
doting
double
doubly
doubt
doubts
doug
dough
dout
dove
dover
doves
dower
dowers
dowlas
down
downy
dowry
dozen
drab
draff
drag
dragg
dragon
drain
dram
drank
drave
draw
drawer
drawn
draws
dread
dreads
dream
dreams
dreamt
dregs
drench
dress
drew
dried
drier
dries
drift
drink
drinks
drive
driven
drives
dromio
drone
drones
droop
droops
drop
dropp
drops
dross
drove
drown
drowns
drowsy
drudge
drug
drugs
drum
drums
drunk
dubb
ducat
ducats
duchy
duck
ducks
duello
dues
dugs
duke
dukes
dulcet
dull
duller
dully
duly
dumain
dumb
dumbly
dump
dumps
duncan
dungy
during
durst
dusky
dust
dusty
dutch
duties
duty
dwarf
dwell
dwells
dwelt
dyed
dying
each
eager
eagle
eagles
earl
earls
early
earn
earned
ears
earth
earthy
ease
eased
easier
easily
easing
east
easy
eaten
eater
eaters
eating
eats
eaves
ebbing
ebbs
ebon
ebony
ebook
ebooks
echo
echoes
eclips
ecus
edgar
edge
edged
edges
edict
edicts
edmund
edward
effect
effort
egeus
eggs
egypt
eight
eighth
either
elbe
elbow
elbows
elder
elders
eldest
elect
eleven
elinor
else
eltham
elves
email
embark
emboss
embrac
emilia
emnity
empery
empire
employ
empty
enact
enacts
encamp
endear
ended
ending
endow
ends
endue
endur
endure
enemy
enforc
engag
engage
engend
engine
engirt
engrav
enigma
enjoin
enjoy
enjoys
enlarg
enmity
enough
enow
enrag
enrage
enrich
enroll
ensign
ensue
ensues
entail
enter
enters
entice
entire
entity
entomb
entrap
envied
envoy
envy
equal
equall
equals
equity
erbear
ercast
ercles
ercome
erebus
erect
erflow
ergo
erleap
erlook
eros
erpast
erpow
errand
errant
erring
error
errors
errs
errule
errun
ershot
erst
ersway
ertake
ertook
ertop
erturn
escap
escape
espied
espies
espous
espy
esses
essex
estate
esteem
eterne
etes
etext
etexts
eton
eunuch
europa
europe
evans
even
evenly
event
events
ever
every
evil
evilly
evils
ewer
ewes
exact
examin
exceed
excel
excels
except
excess
excite
excus
excuse
exempt
exeter
exeunt
exhal
exhale
exhort
exil
exile
exist
exists
exit
expect
expel
expend
expert
expir
expire
expos
expose
extant
extend
extent
extern
extol
exton
extort
exult
eyed
eyes
eyne
fabian
fable
fables
fabric
face
faced
faces
facit
fact
factor
fade
faded
fadge
fading
fadom
fail
fails
fain
faint
faints
fair
fairer
fairly
fairs
fairy
faith
faiths
falcon
fall
fallen
fallow
falls
false
falser
falter
fame
famed
family
famine
famish
famous
fancy
fang
fangs
fann
fans
fardel
fare
fares
faring
farm
farmer
fast
fasten
faster
fasts
fatal
fate
fated
fates
father
fathom
fatted
fault
faults
faulty
favor
favour
fawn
fawns
fealty
fear
feared
fears
feast
feasts
feat
featly
feats
fedary
feeble
feed
feeder
feeds
feel
feels
fees
feet
feign
fell
fellow
fells
felon
felony
felt
female
fence
fencer
fennel
fens
fenton
ferret
fery
fest
feste
fester
fetch
fett
fetter
fever
fewer
fewest
fickle
fiddle
fidele
field
fields
fiend
fiends
fierce
fiery
fife
fifth
fifty
fight
fights
figo
figs
figur
figure
fike
filch
file
filed
files
filial
fill
filled
fillet
fillip
fills
film
filth
filths
filthy
finch
find
finder
finds
fine
finely
finer
fines
finest
finger
fingre
finish
fins
fire
fired
fires
firk
firm
firmly
first
fish
fishes
fist
fitly
fits
fitted
fitter
five
fixed
fixing
flag
flags
flame
flames
flap
flash
flask
flat
flatly
flats
flatt
flaw
flaws
flax
flay
flea
fleas
fled
flee
fleece
fleer
fleet
flesh
flew
fliers
flies
flieth
flight
flinch
fling
flint
flinty
float
flock
flocks
flood
floods
floor
flout
flouts
flow
flowed
flower
flown
flows
flung
flush
flute
flutes
flux
flying
foam
foams
foeman
foemen
foes
foggy
fogs
foil
foils
foin
fois
foison
foix
fold
folded
folds
folk
folks
follow
folly
fond
fondly
font
food
fool
fools
foot
footed
forage
forbid
forc
force
forced
forces
ford
fore
forest
forg
forge
forged
forges
forget
forgo
forgot
fork
forked
form
formal
format
former
forms
forres
fort
forth
forts
forty
forum
foster
fought
foul
fouler
foully
found
fount
four
fourth
foutra
fowl
fowls
foxes
frail
fram
frame
framed
frames
fran
france
frank
fraud
fray
free
freed
freely
freer
freeze
french
frenzy
fresh
fret
frets
friar
friars
friday
friend
frieze
fright
frog
frolic
from
front
fronts
frost
frosts
frosty
froth
frown
frowns
froze
frozen
frugal
fruit
fruits
fubb
fuel
fulfil
full
fuller
fully
fulvia
fumble
fume
fumes
furies
furr
furrow
fury
fusty
future
gabble
gads
gage
gagg
gain
gained
gainer
gains
gainst
gait
gaited
gale
galen
gall
galled
galley
gallia
gallop
galls
gallus
gambol
game
games
gaming
gamut
gaol
gaoler
gape
gapes
gaping
garb
gard
garden
gardon
garish
garlic
garter
gash
gashes
gasp
gate
gates
gather
gaudy
gaunt
gave
gavest
gawds
gawsey
gaze
gazers
gazes
gazing
gear
geck
geese
geld
gelded
gems
gender
genius
genoa
gens
gent
gentle
gently
gentry
george
gerard
german
gets
ghost
ghosts
giant
gibbet
gibes
gibing
giddy
gift
gifts
giglot
gild
gilded
gilt
ginger
gins
gird
girded
girdle
girl
girls
girt
give
given
giver
gives
givest
giveth
giving
glad
gladly
glamis
glance
glares
glass
glassy
glazed
glean
gleek
glend
glib
glide
glides
glist
globe
gloomy
glory
gloss
glou
glove
gloves
glow
gloze
gnat
gnats
gnaw
gnawn
gnaws
goaded
goal
goat
goats
gobbo
goblet
goblin
godly
gods
goers
goes
goest
goffe
going
gold
golden
gone
good
goodly
goods
goose
goot
gore
gored
gorg
gorge
gorgon
gory
gossip
goth
goths
gotten
gout
gouty
govern
gower
gown
gowns
grac
grace
graced
graces
graff
graft
grain
grains
grand
grange
grant
grants
grape
grapes
grasp
grasps
grass
grate
grated
gratis
grav
grave
gravel
graver
graves
gravy
gray
graze
grease
greasy
great
greece
greed
greedy
greek
greeks
green
greet
greets
greg
gremio
grew
grey
grief
griefs
griev
grieve
grim
grime
grimly
grin
grind
grip
gripe
gripes
grise
grisly
groan
groans
groat
groats
groom
grooms
gros
gross
ground
grove
grovel
groves
grow
grown
grows
growth
grub
grudge
grumio
grunt
guard
guards
guess
guest
guests
guide
guided
guides
guil
guile
guilt
guilty
guise
gules
gulf
gull
gulls
gunner
guns
gurney
gust
gusts
guts
gypsy
gyves
habit
habits
hack
hacket
hacks
hadst
hags
hail
hair
hairs
hairy
hale
hales
half
hall
halloa
halloo
hallow
halt
halter
halts
hamlet
hammer
hams
hand
handed
handle
hands
hang
hanged
hangs
haply
happ
happen
happy
haps
harbor
hard
harder
hardly
hardy
hare
hares
hark
harlot
harm
harms
harp
harpy
harrow
harry
harsh
hart
harts
hast
haste
hasten
hasty
hatch
hate
hated
hates
hateth
hath
hating
hatred
hats
haud
haught
haunch
haunt
haunts
have
haven
having
havoc
hawk
hawks
hazard
hazel
head
headed
heads
heady
heal
health
heap
heaps
hear
heard
hearer
heark
hears
hearse
heart
hearth
hearts
hearty
heat
heated
heath
heats
heav
heave
heaved
heaven
heaves
heavy
hebrew
hecate
hector
hecuba
hedg
hedge
hedges
heed
heel
heels
heifer
heigh
height
heir
heirs
held
helen
helena
hell
helm
helmet
helms
help
helper
helps
heme
hemm
hemp
hempen
hems
hence
henry
hent
henton
herald
herb
herbs
herd
herds
here
hereby
herein
hereof
heresy
hermia
hermit
herne
hero
herod
heroes
hers
hest
hests
hewn
hews
hidden
hide
hides
hiding
hiems
hies
high
higher
highly
hight
hill
hills
hilt
hilts
hind
hinder
hinds
hinge
hinges
hint
hipp
hips
hire
hired
hiren
hiss
hist
hither
hits
hive
hoar
hoard
hoarse
hobby
hogs
hoist
hold
holder
holds
hole
holes
holier
holily
holla
hollow
holly
holp
holy
homage
home
homely
homes
honest
honey
honor
honors
honour
hood
hooded
hoof
hoofs
hook
hooks
hoop
hoops
hooted
hope
hopes
hoping
horace
horn
horned
horner
horns
horrid
horror
hors
horse
horses
horum
hose
host
hosts
hotly
hotter
hound
hounds
hour
hourly
hours
hous
house
houses
hovel
hover
howe
howl
howsoe
http
hubert
hued
huge
hugely
hugg
hugh
hulk
hull
human
humane
humble
humbly
hume
humh
humor
humors
humour
hums
hung
hunger
hungry
hunt
hunted
hunter
hunts
hurl
hurly
hurry
hurt
hurts
hush
husks
hybla
hydra
hymen
hymn
hymns
iago
ibat
icarus
icicle
idea
iden
ides
idiot
idiots
idle
idly
idol
ilion
ilium
ills
image
images
imagin
imbrue
immur
imogen
impair
impart
impawn
impon
import
impos
impose
impute
incens
incest
inch
inches
incite
inclin
incony
incur
incurr
inde
indeed
indent
index
india
indian
indies
induc
induce
indued
infamy
infant
infect
infer
inferr
infirm
inflam
infold
inform
infus
infuse
injur
injury
inky
inland
inly
inmost
inns
inquir
insert
inside
inspir
insult
intend
intent
inter
interr
into
invade
invent
invert
invest
invite
inward
ipse
iras
ireful
iris
irish
irks
iron
irons
isabel
isbel
isbels
isis
island
isle
isles
issue
issued
issues
italy
itch
itches
item
ithaca
itself
ivory
iwis
jack
jacks
jacob
jade
jaded
jades
jail
james
jamy
jane
janus
jaques
jars
jasons
jaws
jelly
jerkin
jest
jester
jests
jesu
jesus
jewel
jewels
jewish
jewry
jill
joan
jocund
join
joined
joiner
joint
joints
jolly
jordan
joseph
jour
jove
jovial
jowl
joyful
joyous
joys
judas
jude
judg
judge
judges
juice
jule
julia
juliet
julius
july
jump
jumps
june
junius
juno
jury
just
justle
justly
jutty
kate
kates
keech
keel
keen
keep
keeper
keeps
kendal
kennel
kent
kept
kern
kernel
kerns
kersey
keys
kibe
kibes
kick
kidney
kill
killed
killer
kills
kiln
kind
kinder
kindle
kindly
kinds
kine
king
kingly
kings
kiss
kissed
kisses
kite
kites
kitten
knack
knacks
knapp
knave
knaves
knee
kneel
kneels
knees
knell
knew
knife
knight
knit
knits
knives
knock
knocks
knog
knoll
knot
knots
knotty
know
knower
known
knows
laban
label
labor
labour
lace
lack
lacked
lackey
lacks
ladder
laden
ladies
lading
lads
lady
laer
lafeu
laid
lain
lake
lakin
lamb
lambs
lame
lamely
lament
lammas
lamp
lamps
lance
lances
land
landed
lands
lane
lanes
lank
lapis
lapp
laps
lapse
larded
lards
large
larger
lark
larks
larum
larums
lash
lass
last
lasted
lastly
lasts
latch
late
lated
lately
later
latest
lath
latin
latter
laud
laugh
laughs
launce
laund
laur
laurel
lave
lavish
lawful
lawn
laws
lawyer
layest
laying
lays
lazar
lazars
lazy
ldst
lead
leaden
leader
leads
leaf
league
leak
leaky
lean
leans
leap
leaps
leapt
lear
learn
learns
learnt
leas
lease
leases
leash
least
leave
leaven
leaves
leavy
lecher
leda
leek
leeks
leer
lees
left
legacy
legal
legate
legg
legion
legs
leman
lena
lend
lender
lends
length
lenity
lennox
lent
lenten
lentus
leon
less
lessen
lesser
lesson
lest
lethe
lets
letter
level
levell
leven
levied
levies
levity
levy
lewd
lewdly
lewis
liable
liar
liars
libya
lichas
licio
lick
lids
lied
lief
liege
lies
liest
lieth
lieu
lieve
life
lift
lifted
lifts
light
lights
like
liked
likely
liker
likes
likest
liking
lilies
lily
limb
limbo
limbs
lime
limed
limit
limits
limp
line
lineal
linen
lines
ling
linger
lining
link
links
lion
lionel
lions
lipp
lips
liquid
liquor
lisp
list
listen
lists
litter
little
live
lived
lively
liver
livers
livery
lives
livest
liveth
livia
living
lizard
llous
load
loaden
loads
loam
loan
loath
loathe
lobby
local
lock
locked
locks
lodg
lodge
lodged
lodges
lofty
logs
loins
london
lone
lonely
long
longer
longs
look
looked
looker
looks
loop
loos
loose
loosed
lopp
lord
lordly
lords
lose
loser
losers
loses
losest
loseth
losing
loss
losses
lost
lots
lott
loud
louder
lour
louse
lousy
lout
louvre
love
loved
lovel
lovell
lovely
lover
lovers
loves
lovest
loveth
loving
lower
lowest
lowing
lowly
loyal
lubber
luce
luces
lucio
lucius
luck
lucky
lucre
lucy
ludlow
lugg
luke
lull
lulla
lulls
lump
lunacy
lunes
lungs
lurch
lure
lurk
lurks
lust
lustre
lusts
lusty
lute
lutes
luxury
lydia
lying
mace
madam
madame
madams
madcap
madded
made
madly
madman
madmen
mads
maggot
magic
mahu
maid
maiden
maids
mail
maim
main
maine
mainly
major
make
maker
makers
makes
makest
maketh
making
malady
male
males
malice
mall
malt
manage
mane
manent
manes
mangle
manly
mann
manner
manor
manors
mans
mantle
mantua
many
mapp
maps
marble
march
marcus
mare
mares
marg
maria
marian
maries
mark
marked
market
marks
marr
marrow
marry
mars
mart
martyr
marv
marvel
mary
masham
mask
masked
masks
mason
masque
mass
massy
mast
master
match
mate
mated
mater
mates
matron
matter
mature
maugre
maul
maws
mayest
mayor
mayst
maze
mead
meads
meagre
meal
meals
mean
meaner
meanly
means
meant
measur
meat
meats
meddle
medea
media
medium
medlar
meed
meek
meet
meeter
meets
meiny
mell
mellow
melody
melt
melted
melts
melun
member
memory
menac
menace
menas
mend
mended
mender
mends
mental
menton
mercer
mercy
mere
merely
merit
merits
merlin
merry
mesh
mess
messes
metal
metals
mete
meteor
method
metre
mettle
mexico
mice
mickle
middle
midst
midway
might
mighty
milan
milch
mild
milder
mildly
mile
miles
milk
milks
milky
mill
miller
mills
mince
mind
minded
minds
mine
mines
mingle
minion
minist
minola
mint
minute
minx
mire
mirror
mirth
miry
miser
misery
mishap
misled
miss
mist
mista
mistak
misty
misus
misuse
moan
moans
moated
mobled
mock
mocker
mocks
model
modern
modest
modo
module
moiety
moist
mole
moles
molest
mollis
molten
moment
monday
monde
money
moneys
mong
monger
mongst
monk
monkey
month
months
mood
moods
moody
moon
moons
moor
mope
mopsa
moral
more
morgan
morn
morris
morrow
morsel
mort
mortal
mortar
morton
moss
most
mote
moth
mother
motion
motive
motley
mots
mould
mouldy
mounch
mount
mounts
mourn
mourns
mouse
mouth
mouths
move
moved
movers
moves
moving
mowing
mows
moys
much
mudded
muddy
muffle
mule
mules
mulier
mummy
murd
murder
murmur
muse
muses
music
musics
musing
musk
must
muster
musty
mute
mutes
mutiny
mutius
mutter
mutton
mutual
muzzle
myrtle
myself
nail
nails
naked
name
named
namely
names
naming
nance
nape
napkin
naples
narbon
narrow
naso
nasty
nation
native
natur
nature
naught
nave
navy
neaf
near
nearer
nearly
neat
neck
necks
nectar
nedar
need
needed
needle
needs
needy
neer
neigh
neighs
nell
nemean
nephew
nero
nerve
nerves
nessus
nest
nestor
nests
nether
nets
nettle
never
nevil
nevils
newer
newest
newly
news
newt
next
nice
nicely
nick
niece
nigh
night
nights
nile
nill
nilus
nimble
nimbly
nine
ning
ninny
ninth
ninus
nipple
nips
nnight
noah
noble
nobler
nobles
nobly
nobody
nodded
noddy
nods
nois
noise
noises
nonce
none
nonino
nonny
nony
nook
noon
norman
north
norway
nose
noses
notary
note
noted
notes
notice
notify
noting
notion
notre
nought
nouns
nous
novice
numb
number
nuncle
nuns
nurs
nurse
nutmeg
nuts
nymph
nymphs
oaken
oaks
oars
oath
oaths
oats
oberon
obey
obeyed
obeys
object
obscur
observ
obtain
occupy
ocean
oceans
oddly
odds
odious
odour
odours
offal
offend
offer
offers
offic
office
often
oily
older
oldest
olive
oliver
olives
olivia
oman
omit
omne
omnes
once
ones
ongles
onion
onions
online
only
onset
onward
ooze
opal
open
openly
opens
opes
oppos
oppose
oracle
orange
orator
orbed
orbs
ordain
order
orders
organ
organs
orient
origin
orld
orphan
orsino
osiers
osric
ostent
ostler
oswald
other
others
otter
oublie
ought
ounce
ouphes
ours
ousel
outfac
outlaw
outrun
oven
over
overta
ovid
owed
owen
owes
owest
owing
owls
owner
owners
owns
oxen
oxford
oxlips
oyes
oyster
pace
paces
pacing
pack
packet
padua
pagan
pagans
page
pages
paid
pail
pain
pains
paint
pair
palace
palate
pale
paler
pales
pall
pallas
palm
palmer
palms
palsy
palter
paltry
paly
pamper
pandar
pander
pang
pangs
pant
pants
paper
papers
parcel
parch
pard
pardon
pare
parent
paring
paris
parish
park
parks
parle
parley
parrot
parson
part
parted
parti
partly
parts
party
pash
pass
passed
passes
past
paste
pasty
patch
pate
pated
patent
pates
path
paths
patron
pauca
paul
paunch
pause
paved
pawn
paws
paying
pays
peace
peach
peak
peal
pear
peard
pearl
pearls
peas
pease
peat
pebble
peck
pedant
pedlar
pedro
peep
peeps
peer
peers
pelion
pell
pelt
pence
pencil
penn
penny
pens
pense
pent
penury
people
pepin
pepper
perch
percy
perdu
perdy
perfum
perge
peril
perils
period
perish
perjur
permit
person
pert
pertly
perus
peruse
pest
pester
peter
peto
petter
petty
pewter
pglaf
phebe
pheeze
philip
philo
phoebe
phrase
physic
pick
picked
pickle
piec
piece
pieces
pied
pierc
pierce
pies
piety
pigeon
pight
pike
pikes
pilate
pile
piles
pill
pillar
pillow
pills
pilot
pinch
pine
pined
pines
pining
pinion
pink
pins
pint
pious
pipe
pipes
piping
pirate
pisa
pish
piss
pistol
pitch
pitchy
pith
pitied
pities
pity
plac
place
placed
places
plagu
plague
plain
plains
planet
planks
plant
plants
plashy
plate
plated
play
played
player
plays
plea
pleach
plead
pleads
pleas
please
pledge
plenty
pless
plies
plight
plod
plot
plots
plough
pluck
plucks
plum
plume
plumed
plumes
plung
plunge
plural
plus
pluto
plutus
pocket
pody
poem
poesy
poet
poetry
poets
poins
point
points
pois
poise
poison
polack
poland
pole
policy
poll
pomp
pompey
pond
pool
poole
poop
poor
poorer
poorly
pope
popp
porch
pore
pork
porn
port
portal
porter
portia
portly
ports
posies
posset
post
posted
posts
posy
potent
potion
potpan
pots
pottle
pouch
pound
pounds
pour
pours
pout
powder
power
powers
prain
prains
prais
praise
prank
pranks
prat
prate
prave
pray
prayer
prays
preach
prefer
prefix
prepar
press
prest
pretty
prey
preys
priam
priami
price
prick
pricks
pride
pridge
priest
prig
primal
prime
prince
prings
print
priory
prison
privy
priz
prize
prizer
prizes
procur
produc
profan
profit
promis
prompt
prone
proof
proofs
prop
proper
propos
props
prose
prosp
proud
prov
prove
proved
proves
provok
prune
prunes
psalms
public
puck
puddle
puff
puling
pull
pulls
pulpit
pulse
pump
pumps
punish
punk
punto
puny
pupil
puppet
puppy
pure
purer
purest
purg
purge
purged
purity
purple
purpos
purse
purses
pursu
pursue
pursy
push
pushes
puts
putter
quae
quaff
quail
quails
quaint
quak
quake
qualm
quand
quarry
quart
quean
queasy
queen
queens
quell
quench
quest
quick
quiet
quill
quince
quip
quips
quire
quirks
quis
quit
quite
quits
quiver
quod
quote
quoted
quoth
rabbit
rabble
race
rack
racks
radish
rage
rages
ragged
raging
rags
rail
rails
rain
rainy
rais
raise
raised
raises
rake
rald
ralph
ramm
rams
rance
random
rang
range
ranges
rank
ranker
rankle
ranks
ransom
rape
rapes
rapier
rapine
rapt
rare
rarely
rarer
rarest
rarity
rascal
rash
rashly
rate
rated
rately
rates
rather
ratify
rats
rature
raught
rave
ravel
raven
ravens
raves
ravin
ravish
rays
raze
razed
reach
read
reader
reads
ready
real
realm
realms
reap
rear
reason
reave
rebel
rebell
rebels
rebuke
recall
receiv
reck
reckon
recks
recoil
record
redeem
reduce
reechy
reed
reeds
reek
reel
reels
refer
reflex
reform
reft
refuge
refund
refus
refuse
regal
regan
regard
regent
regia
region
regist
reign
reigns
rein
reins
relate
releas
relent
relics
relief
reliev
relish
rely
remain
remedy
rememb
remiss
remit
remote
remov
remove
rence
rend
render
renew
renown
rent
rents
repaid
repair
repast
repay
repays
repeal
repeat
repent
reply
report
repose
repute
requir
rers
rescu
rescue
reserv
reside
resign
resist
resolv
resort
ress
rest
rested
restor
rests
resty
resume
retail
retain
retir
retire
retold
retort
return
reveal
revel
revell
revels
reveng
revil
reviv
revive
revoke
revolt
reward
rful
rfull
rheims
rheum
rhodes
rhyme
rhymes
rialto
riband
ribb
ribbon
ribs
rice
rich
richer
riches
richly
ridden
riddle
ride
rider
rides
ridges
riding
rids
rift
rigg
right
rights
rigour
rind
ring
rings
riot
riots
ripe
ripen
ripens
riper
ripest
ripp
rise
risen
rises
riseth
rising
rite
rites
rival
rivall
rivals
rive
rived
river
rivers
rivet
rivets
road
roads
roam
roan
roar
roared
roars
roast
robb
robbed
robber
robe
robert
robes
robin
robs
rock
rocks
rocky
rode
rods
roger
rogue
rogues
roll
rolls
roman
romans
rome
romeo
ronyon
rood
roof
roofs
rook
rooks
room
rooms
root
rooted
roots
rope
ropes
roping
rose
roses
ross
rosy
rote
rotted
rotten
rouen
rough
round
rounds
rous
rouse
roussi
rout
routs
rowel
royal
rubb
rubies
rubs
ruby
rudder
rude
rudely
ruder
ruff
ruffle
rugby
rugged
ruin
ruined
ruins
rule
ruled
ruler
rules
rumor
rumour
rump
rung
runs
rural
rush
rushes
russet
russia
rust
rustic
rusty
ruth
sable
sables
sack
sacks
sacred
sadder
saddle
sadly
safe
safely
safer
safest
safety
sage
said
saidst
sail
sailor
sails
saint
saints
saith
sake
sakes
sala
sale
sall
sallet
sally
salt
salute
salve
same
samp
samson
sand
sandal
sands
sandy
sandys
sans
sardis
satan
sate
satin
satire
saturn
satyr
sauc
sauce
saucy
sauf
savage
save
saved
saves
saving
savour
sawest
saws
saxons
sayest
saying
says
sblood
scab
scald
scale
scaled
scales
scalp
scann
scant
scap
scape
scaped
scapes
scar
scarce
scare
scarf
scarfs
scarr
scars
scarus
scathe
scatt
scene
scenes
scent
scept
school
scion
scoff
scoffs
scold
scolds
sconce
scone
scope
scorch
score
scores
scorn
scorns
scot
scotch
scots
scour
scourg
scout
scouts
scowl
scrap
scrape
scraps
screen
screw
scribe
scrip
scroll
scroop
scum
scurvy
scuse
scythe
seal
sealed
seals
sear
search
seas
season
seat
seated
seats
second
secret
sect
sects
secure
sedges
seduc
seduce
seed
seeds
seeing
seek
seeks
seel
seem
seemed
seemly
seems
seen
sees
seese
seest
seiz
seize
seizes
seld
seldom
select
self
sell
seller
selves
senate
send
sender
sends
senior
senis
sennet
sense
senses
sent
sequel
sere
sermon
serv
serve
served
serves
sessa
sets
setter
settle
seven
sever
severe
severn
seward
sewer
sewing
sexton
sextus
seyton
shade
shades
shadow
shady
shaft
shag
shak
shake
shaken
shakes
shall
shalt
sham
shame
shamed
shames
shanks
shap
shape
shapes
shar
shards
share
shared
shares
shark
sharp
shave
sheaf
shear
shears
sheath
shed
sheds
sheen
sheep
sheer
sheet
sheets
shell
shent
sher
shes
shield
shift
shifts
shin
shine
shines
shins
ship
shipp
ships
shirt
shirts
shiver
shock
shocks
shoe
shoes
shog
shone
shook
shoon
shoot
shoots
shop
shops
shore
shores
shorn
short
shot
should
shout
shouts
shov
shove
shovel
show
showed
shower
shown
shows
shreds
shrew
shrewd
shriek
shrift
shrill
shrimp
shrine
shrink
shrive
shroud
shrove
shrub
shrubs
shrug
shrunk
shun
shunn
shuns
shut
shuts
sibyl
sicils
sicily
sick
sicken
sickly
sicyon
side
sides
siege
sieve
sift
sigeia
sigh
sighed
sighs
sight
sights
sign
signal
signet
signs
silenc
silent
silius
silk
silken
silks
silly
silver
silvia
simois
simon
simp
simple
simply
since
sinew
sinews
sinewy
sinful
sing
singe
singer
single
singly
sings
sink
sinks
sinn
sinner
sinon
sins
sire
siren
sirrah
sirs
sister
site
sith
sits
siward
sixth
sixty
size
sizes
skein
skies
skill
skills
skim
skin
skins
skip
skirr
skirts
skull
skulls
slack
slain
sland
slash
slave
slaves
slay
slays
sleek
sleep
sleeps
sleepy
sleeve
slept
slew
slice
slid
slide
slides
slight
slily
slime
slimy
slings
slink
slip
slipp
slips
sliver
slop
slops
sloth
slough
slow
slower
slowly
slug
sluic
slut
sluts
smack
smacks
small
smart
smear
smell
smells
smelt
smil
smile
smiled
smiles
smirch
smite
smites
smith
smock
smocks
smoke
smokes
smoky
smooth
smote
smug
snail
snake
snakes
snap
snar
snare
snares
snatch
sneak
snip
snore
snores
snout
snow
snuff
snug
soar
sober
sobs
sodden
soever
soft
soften
softer
softly
soil
sola
solace
sold
sole
solely
solemn
soles
solid
solus
some
song
songs
sonnet
sons
sont
soon
sooner
sooth
soothe
sophy
sops
sore
sorel
sorely
sores
sorrow
sorry
sort
sorted
sorts
soud
sought
soul
souls
sound
sounds
sour
source
sourly
south
space
spade
spain
spak
spake
span
spar
spare
spares
spark
sparks
sparta
spawn
speak
speaks
spear
sped
speech
speed
speeds
speedy
spell
spells
spend
spends
spent
sphere
spice
spices
spider
spied
spies
spill
spills
spilt
spin
spirit
spit
spital
spite
spites
spits
spleen
split
splits
spoil
spoils
spok
spoke
spoken
spokes
sponge
spongy
spoon
spoons
sport
sports
spot
spots
spouse
spout
spouts
sprang
sprawl
sprays
spread
spring
sprite
spruce
sprung
spun
spur
spurio
spurn
spurns
spurr
spurs
spying
squand
squar
square
squash
squeak
squier
squire
stab
stabb
stable
stabs
staff
stag
stage
stags
stain
stains
stair
stairs
stake
stakes
stale
stalk
stalks
stall
stalls
stamp
stamps
stanch
stand
stands
star
stare
stared
stares
stark
starr
stars
start
starts
starv
starve
state
states
statue
status
staves
stay
stayed
stays
stead
steads
steal
steals
steed
steeds
steel
steely
steep
steepy
steer
steers
stem
stench
step
stepp
steps
stern
stew
stews
stick
sticks
stiff
stifle
stile
still
sting
stings
stink
stint
stir
stirr
stirs
stock
stocks
stol
stole
stolen
ston
stone
stones
stony
stood
stool
stools
stoop
stoops
stop
stopp
stops
stor
store
storm
storms
stormy
story
stoup
stout
stow
strain
strait
strand
strato
straw
straws
stray
strays
streak
stream
street
strew
strict
stride
strife
strik
strike
string
strip
stripp
strive
stroke
strong
strove
struck
strung
strut
stuck
study
stuff
stuffs
stumps
stung
style
styx
submit
suborn
subtle
subtly
such
suck
sucker
suckle
sucks
sudden
sued
sues
suff
suffer
suffic
sugar
suis
suit
suited
suitor
suits
sullen
sully
sulph
sultry
summer
summit
summon
sums
sund
sunday
sunder
sundry
sung
sunk
sunken
sunny
suns
sunset
supp
supper
supple
supply
suppos
sups
sure
surely
surer
surest
surety
surge
surges
surly
surnam
surrey
survey
susan
suum
swagg
swain
swains
swam
swan
sware
swarm
swart
swath
sway
sways
swear
swears
sweat
sweats
sweaty
sweep
sweeps
sweet
sweets
swell
swells
swept
swerve
swift
swim
swims
swine
swing
swinge
swits
swol
swoln
swoon
swoons
swor
sword
swords
swore
sworn
swum
synod
syria
syrups
table
tables
tabor
tack
tackle
tail
tailor
taint
taints
take
taken
taker
takes
taking
talbot
tale
talent
tales
talk
talker
talks
tall
taller
tallow
talons
tame
tamely
taming
tamora
tang
tangle
tanner
tape
taper
tapers
tardy
targes
target
tarre
tarry
tart
tartar
task
tasks
tassel
taste
tasted
tastes
taught
taunt
taunts
taurus
tavern
tawny
taxes
taxing
teach
team
tear
tears
teat
teem
teems
teen
teeth
tell
teller
tells
tellus
temp
temper
temple
tempt
tempts
tenant
tench
tend
tended
tender
tends
tennis
tenour
tent
tenth
tents
tenure
tereus
term
termed
terms
terra
terror
test
tester
testy
tetchy
tetter
text
thames
than
thane
thanes
thank
thanks
that
thatch
thaw
thee
theft
thefts
their
theirs
them
theme
themes
then
thence
there
these
thetis
thews
they
thick
thief
thigh
thighs
thin
thine
thing
things
think
thinks
thinly
third
thirst
thirty
this
thisby
thisne
thomas
thorn
thorns
thorny
those
thou
though
thrall
thrash
thread
threat
three
threes
threw
thrice
thrift
thrill
thrive
throat
throes
thron
throne
throng
throw
thrown
throws
thrust
thumb
thumbs
thump
thund
thurio
thus
thwack
thwart
thyme
tiber
tick
tickle
tide
tides
tied
ties
tiger
tigers
tight
till
tilly
tilt
tilter
tilth
tilts
timber
time
timely
times
timon
tinct
tinder
tinker
tiny
tire
tired
tires
tiring
tish
tisick
titan
tithe
title
titled
titles
titus
toad
toads
toast
toasts
toby
today
toes
tofore
toil
toils
token
tokens
told
toll
tomb
tombs
tongu
tongue
took
tool
tools
tooth
topas
topp
topple
tops
torch
tore
torn
tortur
toryne
toss
total
tott
touch
tough
tours
tout
toward
tower
towers
town
towns
toys
trace
tract
trade
traded
trades
traduc
tragic
trail
train
trains
trance
tranio
trap
trapp
traps
trash
travel
tray
tread
treads
treats
treaty
treble
tree
trees
trent
tres
trial
trials
trib
tribe
tribes
trice
trick
tricks
tried
trifle
trim
trimm
trip
tripe
triple
tripp
trod
trojan
troll
troop
troops
trophy
trot
troth
trots
trow
troy
troyan
truant
truce
trudge
true
truer
truest
trull
truly
trump
trunk
trunks
trust
trusts
trusty
truth
truths
tubal
tuck
tucket
tuft
tugg
tullus
tully
tumble
tumult
tune
tuned
tunes
tunis
tuns
turf
turk
turkey
turks
turn
turned
turns
turret
turtle
tuscan
tush
tutor
tutors
twain
twas
tween
twelve
twenty
twere
twice
twigs
twill
twin
twine
twink
twinn
twins
twist
twit
twixt
twos
twould
tybalt
tying
type
types
typhon
tyrant
tyrrel
uglier
ugly
ulcer
umber
umpire
unable
unapt
unarm
unbar
unbind
unbolt
unborn
uncle
uncles
under
undid
undo
undoes
undone
uneasy
uneven
unfelt
unfill
unfirm
unfit
unfix
unfold
ungain
unhack
unhair
unholy
union
unite
united
unity
unjust
unkind
unking
unkiss
unknit
unless
unlike
unlink
unload
unlock
unlook
unlov
unmake
unmann
unmask
unmeet
unpaid
unpin
unreal
unrest
unroll
unruly
unsafe
unsay
unseal
unseen
unsure
untie
until
unto
untrue
untun
unurg
unused
unwash
unwind
unwise
unyok
unyoke
uphold
uplift
upon
upper
uprear
uprise
uproar
upshot
upward
urge
urged
urgent
urgest
urging
urinal
urine
ursula
usage
usance
used
useful
user
uses
usest
useth
usher
ushers
using
usual
usurer
usurp
usurps
usury
utmost
utter
utters
vacant
vail
vain
vainly
vale
valley
valor
valour
valu
value
valued
values
vane
vanish
vanity
vapour
varied
varlet
varro
vary
vassal
vast
vasty
vault
vaults
vaulty
vaunt
vaunts
vaux
vaward
veal
veil
veiled
vein
veins
vell
velvet
venge
venice
venom
vent
vented
vents
ventur
venus
venuto
verba
verbal
vere
verg
verge
verges
verier
verify
verily
verity
vernon
verona
verse
verses
very
vessel
vestal
vexed
vexing
vial
vials
viands
vicar
vice
vices
victor
vied
vienna
view
views
vigour
viii
vile
vilely
vilest
vill
vine
vines
viol
viola
violet
viper
vipers
virgin
virtue
virus
visag
visage
vision
visit
visits
visor
vitae
vital
vizard
voic
voice
voices
void
volley
volsce
volt
volume
vomit
votary
votre
vouch
vous
vowed
vowing
vows
voyage
vulcan
vulgar
wade
waded
waft
wafts
wage
wager
wagers
wages
waggon
wags
wail
wails
waist
wait
waited
waits
wake
waked
waken
wakes
waking
wales
walk
walked
walks
wall
walled
wallow
walls
walnut
walter
wand
wander
wands
wane
waning
want
wanted
wanton
wants
warble
ward
warder
wards
ware
wares
warily
warm
warmed
warmer
warms
warmth
warn
warp
warr
wars
wart
wary
wash
washes
wasp
wasps
wast
waste
wasted
wastes
watch
water
waters
watery
wave
waves
waving
waxed
waxen
waxes
ways
weak
weaken
weaker
weakly
weal
wealth
wean
weapon
wear
wearer
wears
weary
weasel
weav
weaver
weaves
wedded
wedg
wedges
weed
weeds
week
weeke
weeks
ween
weep
weeps
weigh
weighs
weight
weird
welcom
welkin
well
wells
welsh
wench
wend
went
wept
were
wert
west
wether
whale
what
whate
wheat
wheel
wheels
whelp
whelps
when
whence
whene
where
whet
whey
which
while
whiles
whilst
whine
whip
whipp
whips
whipt
whirl
whirls
whisp
whit
white
whiter
whites
whoa
whoe
whole
wholly
whom
whoop
whore
whores
whose
whoso
whosoe
wicked
wide
wider
widest
widow
widows
wield
wife
wight
wights
wild
wilder
wildly
wiles
wilful
will
willed
willow
wills
wilt
wind
winded
window
winds
windy
wine
wing
winged
wings
wink
winks
winner
winnow
wins
winter
wipe
wiped
wires
wiry
wisdom
wise
wisely
wiser
wisest
wish
wished
wishes
witb
witch
with
withal
wither
within
wits
witted
witty
wive
wives
wiving
wizard
woeful
woes
woful
wolf
wolsey
wolves
woman
womb
wombs
women
wond
wonder
wont
wonted
wood
wooden
woods
wooed
wooer
wooers
wooes
wooing
wool
woolly
woos
word
words
wore
work
works
world
worlds
worm
worms
worn
worse
worser
worst
wort
worth
worths
worthy
worts
wots
would
wound
wounds
woven
wrack
wrap
wrapp
wrath
wraths
wreak
wreath
wreck
wren
wrench
wrest
wretch
wring
wrings
wrist
writ
write
writer
writes
wrong
wrongs
wrote
wrung
xiii
yard
yards
yare
yarely
yarn
yawn
year
yearly
yearns
years
yeas
yell
yellow
yeoman
yeomen
yerk
yesty
yield
yields
yoke
yoked
yokes
yond
yonder
yorick
york
young
your
yours
youth
youths
zeal
zounds
