abate
abide
abides
abject
able
about
above
abroad
absent
abuse
abused
abuses
ache
acres
acted
acting
action
active
actor
actors
admire
admit
admits
adore
advice
advise
afar
afore
afraid
after
again
aged
agent
ages
ague
airy
alarum
albeit
alike
alive
almost
aloft
alone
along
aloud
also
altar
alter
always
amain
amaze
amazed
amber
ambush
amen
amend
amity
among
amount
angel
angels
anger
anon
antic
anyone
apart
apes
argosy
argue
argues
arise
armed
armies
armour
army
ascend
ashes
aside
asking
aspect
atone
audit
aunt
author
autumn
avoid
avouch
awake
away
aweary
awful
awhile
babe
babes
baby
back
bade
badge
badges
bags
bail
bait
bald
balm
band
bandy
banish
bank
bare
barge
bark
bars
base
based
basely
baser
basin
basis
basket
bate
bated
bath
bathe
bawd
bawdy
beach
beam
beams
bear
bears
beast
beat
beaten
beats
beauty
beaver
became
become
beds
befits
before
began
beget
begets
begin
begins
begot
begs
begun
behalf
beheld
behind
behold
being
belie
belied
belief
belike
belong
below
bend
bended
bent
bereft
beside
betake
betide
betray
beware
bewray
beyond
bias
bide
bids
bier
bind
bite
bites
biting
bits
black
blade
blame
blank
blast
blaze
blazon
bleak
blew
blind
block
blot
blots
blow
blown
blows
blue
blunt
blush
boar
boast
boat
boats
bodies
bodily
body
bold
bolt
bond
bone
bones
bore
born
borne
bosom
bosoms
both
bound
bounty
bout
bowels
bowl
bows
boys
brace
brag
brags
brain
brains
brake
brand
brat
brave
braver
brawl
brazen
breach
bread
break
breaks
breast
breath
bred
bribe
bridal
bride
bridle
brief
briers
brim
bring
broach
broad
broil
broils
broke
broken
brow
brown
brows
bruise
bruit
budge
buds
build
built
bulk
burial
buried
burn
burned
bury
bush
busied
busy
buys
cabin
calf
calm
came
camp
canary
canker
canopy
capon
caps
care
cares
cart
carve
carved
case
cases
casket
cast
cause
causes
cave
cease
cedar
chafe
chafed
chain
chains
chair
chairs
chance
change
chapel
chaps
charge
charm
chase
chaste
chat
cheap
check
chid
chide
chides
chief
child
chin
choice
choke
choler
chop
chose
chosen
cities
city
civil
clad
claim
claims
clap
clay
clean
clear
cleave
cleft
clerk
climb
clip
cloak
clock
clog
close
closet
cloth
clothe
cloud
clouds
cloudy
clout
cloven
clown
club
coal
coals
coast
coat
coats
cock
coil
coin
cold
colder
colour
combat
come
comely
comes
coming
compel
confer
consul
convey
cope
copied
copies
copy
corn
corner
corse
cost
couch
could
count
county
couple
course
court
cousin
cover
covert
cozen
crack
cradle
craft
crafty
cram
crave
craves
create
credit
crept
crew
cried
cries
crime
crimes
crop
crow
crown
crows
cruel
crush
crying
cudgel
curb
cure
cures
curs
curse
cursed
curses
custom
cuts
daily
dainty
damage
damask
dame
dames
damn
damned
dance
dances
danger
dank
dare
dares
daring
dark
dart
dash
date
dates
days
dead
deadly
deaf
deal
dealt
dear
dearer
dearly
death
debate
debt
debtor
decay
deceit
deck
defeat
defect
defend
defy
deign
deity
delay
delays
demand
denial
denied
denies
denote
deny
depart
depend
depose
deputy
derive
desert
design
desire
detain
detect
device
devil
devils
devise
devour
devout
dews
diadem
dial
dice
died
dies
diet
dieted
dine
dire
direct
dirty
dish
dismal
dive
divers
divide
divine
doctor
does
dogs
doing
dole
domain
done
dost
dotage
dote
dotes
doth
doting
double
doubly
doubt
dove
doves
down
dowry
dozen
drag
dragon
drain
dram
drave
draw
drawn
draws
dread
dream
dreams
dreamt
dregs
drew
dried
drift
drink
drive
driven
drives
drop
drops
drove
drown
drowsy
drudge
drug
drugs
drum
drums
drunk
ducat
ducats
duke
dukes
dulcet
duly
dumb
during
dusky
dust
duties
duty
dying
each
eager
eagle
eagles
earl
early
earn
ears
ease
easier
easily
east
easy
eaten
eating
eats
echo
edge
edict
either
elbow
elder
elect
eleven
else
elves
empire
ended
ending
endure
enemy
engine
enjoy
enmity
enough
enow
enrich
ensign
ensue
enter
enters
entire
envy
equal
escape
etext
eunuch
even
event
ever
every
evil
evils
ewes
exact
excel
excels
except
excuse
exile
expect
expel
expend
expert
expose
extend
extent
extol
extort
eyes
face
faces
fact
fading
fail
fain
faint
fair
fairer
fairly
fairy
faith
falcon
false
fame
famine
famish
famous
fancy
fare
fares
farm
fast
fasten
faster
fatal
fate
fated
fates
father
fathom
fault
favor
favour
fawn
fealty
fear
fears
feast
feats
feign
felt
female
fence
fery
fever
field
fiend
fierce
fiery
fifty
figure
file
filed
files
find
fine
finely
finer
finger
finish
fire
fires
firm
fish
fist
fitly
fits
five
fixed
flag
flame
flames
flat
flatly
flaws
fled
flesh
flies
fling
flint
flinty
flock
flout
flow
flower
flown
flung
flying
foes
foil
foils
fold
folded
fond
forbid
force
forced
forces
fore
forge
forged
forget
forgo
forgot
forked
form
formal
format
former
forty
foul
fouler
found
four
fowl
frail
frame
framed
frank
fray
frenzy
fresh
fret
friar
friend
from
front
frost
frosty
frown
frozen
fruit
fruits
fume
fury
future
gage
gain
gait
game
gaoler
gape
gaping
gashes
gate
gates
gather
gaudy
gave
gaze
gazing
gender
genius
gets
ghost
giant
gift
gild
gilded
gilt
girl
give
given
gives
giving
glad
gladly
glance
glib
globe
glory
glove
gloves
glow
gnats
gnaw
goat
godly
gods
goes
going
gold
golden
gone
govern
gown
grace
graced
graces
grain
grand
grant
grave
graver
graves
graze
greasy
great
grew
grey
grief
griefs
grieve
grim
grin
grind
gripe
groan
groans
groat
groats
ground
grove
grow
grown
grows
grudge
guide
guided
guides
guilt
guilty
gulf
guts
habit
habits
hack
hail
hair
hairs
hairy
hale
half
halt
hand
hang
hanged
haply
hare
hark
harlot
harm
hart
hast
haste
hasten
hasty
hate
hated
hates
hath
hatred
hats
haud
haunt
have
having
havoc
head
heads
heal
heap
heaps
hear
hears
heart
hearty
heat
heave
heaven
heavy
hedge
hedges
heir
heirs
held
helm
helmet
help
hence
herald
herb
here
herein
hermit
hers
hide
hides
hiding
high
higher
hind
hinder
hint
hire
hired
hither
hits
hoar
hoarse
hoist
hold
hole
holes
holp
holy
homage
home
homely
honey
honor
honors
honour
hope
hopes
hoping
horn
horned
horse
horses
hose
host
hotly
hound
hour
hourly
hours
house
houses
huge
human
humane
humor
humour
hung
hunger
hunt
hunted
hurl
hurly
hurt
ides
idiot
idle
idly
idol
image
images
impart
import
impose
incur
infamy
infant
infect
inform
injury
inland
inly
inside
intend
intent
inter
into
invent
invite
ireful
iron
irons
island
isle
itself
jade
jades
jars
jaws
jewel
jewels
jocund
join
joint
joyful
joys
judge
judges
juice
jump
just
kept
keys
kind
kinder
king
kite
kites
knave
knaves
knew
knife
knit
knits
knives
knock
knot
know
known
knows
labour
lace
lack
ladies
lads
lady
laid
lamb
lame
lamely
lament
lamp
lance
lances
land
landed
lane
large
larger
lark
last
late
lately
laugh
lavish
lawful
laws
laying
lays
lazy
lead
leaden
leader
leads
leaf
league
lean
leans
leap
leapt
learn
lease
least
leave
leaves
left
legal
legate
legs
lend
lent
lets
level
levied
levy
lewd
lick
lids
lief
liege
lies
lieu
life
lift
like
likely
likes
liking
lily
limb
lime
limit
limits
line
lineal
linen
lines
linger
link
lion
lions
lips
liquid
liquor
list
listen
live
lived
lively
liver
livers
livery
lives
living
load
loaden
loath
loathe
lock
lodge
lodged
lodges
lofty
logs
long
longer
lose
losers
loses
losing
lost
loud
louder
lousy
love
loved
lovely
lover
lovers
loves
loving
lower
lowly
loyal
luck
lucky
lump
lust
lusty
lute
lying
made
madly
madman
madmen
magic
maid
maiden
maids
main
mainly
make
makes
making
malady
male
malice
manage
manly
many
mark
marked
market
mars
mart
marvel
mask
masque
master
mate
mated
mates
mature
meal
mean
meaner
means
meant
meat
melt
melted
member
memory
mend
mended
mercy
mere
merely
merit
merits
metal
mild
mile
miles
milk
mince
mind
minded
mine
mines
minion
minute
mire
misery
misled
misty
misuse
moan
mock
model
modern
moiety
moist
mole
moment
money
moral
more
morn
morsel
mortal
most
mote
mother
motion
motive
motley
mots
mould
mouldy
mount
mourn
mouse
mouth
move
moved
moves
moving
much
muse
music
must
muster
musty
mute
mutiny
mutual
myself
nail
nails
naked
name
names
napkin
nation
native
nature
navy
near
nearer
nearly
neat
neck
neigh
nephew
nerves
never
newer
newly
news
next
nice
nicely
niece
nigh
nine
noble
nobler
nobles
nobly
nobody
noise
none
nose
noses
note
noted
notes
notice
number
nurse
oath
obey
object
obtain
ocean
odious
often
oily
older
olive
oman
omit
once
ones
online
only
open
opens
oracle
organs
orient
other
others
ours
outrun
over
owed
owes
owner
oxen
pace
paces
pack
packet
pagan
page
paid
pain
pains
paint
pair
palace
palate
pale
palm
pang
paper
papers
parcel
parish
park
parley
part
parted
party
past
paste
pate
patent
path
pause
paved
pawn
paying
pays
peace
pearl
peck
pence
pent
people
peril
perils
period
perish
permit
person
peruse
physic
pick
piece
pieces
pied
pierce
pikes
pile
pine
pines
pious
pipe
pipes
pith
pitied
pities
pity
place
placed
places
plague
plain
plains
planet
plant
play
played
player
plays
plea
plead
please
pledge
plot
plots
plough
pluck
plume
plunge
pocket
poet
poetry
poets
point
poise
poison
policy
pomp
port
porter
post
posted
potent
pound
pour
powder
power
powers
praise
prate
prave
pray
prayer
prays
prefer
prey
price
prick
pride
prime
prince
print
prison
privy
prize
profit
proper
proud
prove
proved
proves
public
pulse
punish
puny
pupil
pure
purge
purity
purse
purses
pursue
push
puts
quaint
quake
quick
quiet
quit
quite
quote
quoth
race
rack
rage
rages
raging
rags
rail
rails
rain
rainy
raise
raised
rake
range
rank
ransom
rape
rapier
rapt
rare
rarely
rascal
rash
rate
rated
rather
rats
raven
ravens
ravish
rays
raze
reach
read
reads
ready
realm
reap
rear
reason
rebel
rebels
rebuke
reckon
refuge
refund
refuse
regal
region
reign
rein
relent
relief
relish
remain
remedy
remote
remove
rend
render
renew
renown
rent
repaid
repair
repay
repeal
repeat
repent
reply
report
repose
repute
rescue
resign
resist
resort
retain
retire
retort
return
revel
revels
revive
revolt
rheum
rhyme
ribs
rich
richer
riches
ride
rider
rides
riding
rigour
ring
riot
ripe
rise
rises
rising
rite
rites
rival
rivals
rive
river
rivers
road
roar
robe
robes
robs
rock
rocky
rode
rogue
rogues
rose
roses
rough
round
rouse
rout
royal
rubs
rude
rudely
ruin
ruins
rule
ruled
ruler
rules
rumour
runs
rush
rushes
rust
rusty
sack
sacred
sadly
safe
safely
safer
safety
sage
said
sail
sails
saint
saith
sake
sale
salt
salute
salve
same
sandy
sans
sauce
saucy
savage
save
saved
saves
saving
savour
saying
says
scald
scale
scales
scant
scape
scar
scarce
scarf
scars
scathe
scene
scold
scope
score
scorn
scour
scout
scouts
scurvy
seal
sealed
seals
sear
seas
season
seat
seated
second
secret
secure
seize
seldom
self
send
sense
senses
sent
sequel
serve
served
serves
sets
seven
severe
sexton
shade
shadow
shaft
shake
shakes
shalt
shame
shames
shape
shapes
share
sharp
shears
shed
shield
shift
shine
shines
ship
ships
shirt
shock
shoe
shoes
shop
shore
shores
short
shot
should
shout
shouts
show
showed
shown
shows
shun
shuns
shut
shuts
sick
sicken
side
sides
siege
sigh
sign
signal
silent
silk
silken
silver
since
sinew
sinews
sinewy
sinful
sing
sink
sins
sire
sister
site
sith
sits
size
skies
skin
skins
skip
slack
slain
slave
slaves
slay
slept
slew
slily
slime
slip
slips
sloth
slow
smack
smart
smelt
smile
smiles
smock
smoke
smoky
smote
snares
snow
soar
sober
soft
soften
soil
solace
sold
sole
solely
solemn
solid
some
song
sons
sore
sorely
sores
sort
soul
souls
sound
sour
source
south
space
spake
spare
spark
speak
speaks
sped
spend
spent
spices
spider
spied
spies
spirit
spit
spite
spits
spoil
spoils
spoke
spoken
spongy
sport
spot
spots
spout
spur
spurn
spurs
square
squire
stab
stabs
stage
stain
stains
stake
stale
stalk
stamp
stand
star
stare
stark
stars
start
starve
state
states
statue
status
staves
stay
stays
stead
steal
steals
step
steps
stern
stick
sting
stint
stir
stirs
stock
stole
stolen
stone
stones
stony
stop
stops
store
storm
stormy
story
stout
stuck
study
stung
style
submit
such
suck
sued
sugar
suis
suit
suitor
suits
sums
sunder
sung
suns
sure
surely
surety
surge
surly
survey
swain
swan
swarm
sway
sways
swear
swears
sweat
swift
swim
swine
swore
sworn
synod
table
tables
tabor
tail
tailor
taint
take
taken
takes
taking
tale
tales
talk
tame
taper
tapers
task
taste
tasted
taunt
tavern
tawny
teach
team
tear
tears
temper
tend
tended
tender
tenour
tent
term
text
than
thank
that
theft
their
theirs
them
theme
then
thence
there
these
they
thick
thief
thin
thine
thing
think
thirty
this
thorny
those
thou
though
thumb
thus
tide
tides
tied
time
timely
times
tiny
tire
tired
tires
tish
tithe
title
titles
today
toil
token
tokens
told
tomb
tongue
tops
tore
torn
touch
tough
town
toys
trace
tract
trade
tragic
train
trains
trash
travel
tread
treads
treble
tres
trial
tribe
trick
tried
trifle
trim
trip
triple
trod
trot
troth
truant
truce
true
truer
truly
trunk
trust
trusty
truth
tune
turn
turned
tutor
twain
twelve
twenty
twice
twin
tyrant
ugly
unborn
under
undo
undone
uneven
unfit
unfold
union
unite
united
unity
unjust
unkind
unlike
unlock
unruly
unsure
until
unto
unused
upon
urge
urging
usage
used
uses
using
usual
usurer
usurp
utmost
vacant
vail
vain
vainly
valor
valour
value
valued
values
vanish
vanity
vapour
varlet
vary
vast
vasty
vault
veil
vein
veins
velvet
venge
venom
vent
verge
verily
verity
verse
verses
very
vicar
vice
vices
victor
view
vigour
vile
vilely
violet
virgin
virtue
visage
vision
visit
visor
vital
voice
voices
void
volume
vomit
votre
vouch
vous
vowed
vows
voyage
vulgar
waft
wage
wager
wages
wail
waist
wait
waited
waits
wake
waken
waking
walk
walked
wander
waning
want
wanted
wanton
ware
warm
warn
wars
wart
wary
wash
wast
waste
wasted
wastes
water
waters
watery
wave
waves
waving
waxen
ways
weak
weaker
weal
weapon
wear
wears
weary
weigh
welkin
went
wept
were
wert
what
wheat
whelp
when
whence
where
whet
which
while
whiles
whip
whips
whipt
whit
white
whole
whom
whore
whores
whose
wicked
wide
widow
widows
wife
wild
wilful
wilt
wind
window
windy
wine
wing
winged
wink
wins
winter
wipe
wisdom
wise
wisely
wiser
wish
wished
wishes
with
withal
wither
within
wits
wives
woeful
woes
woful
wolf
wolves
woman
womb
women
wonder
wont
wonted
wore
work
worm
worn
worse
worser
would
wound
wrap
wrath
wreak
wreck
wring
writ
write
writes
wrong
wrote
wrung
year
years
yeoman
yield
yoke
yond
yonder
young
your
yours
youth
zeal
